1: bell.dsp:
 											 0 mem read(s), 0 mem write(s)
2: clarinet.dsp:
 											 1 mem read(s), 1 mem write(s)
3: 440volume.dsp:
 											 0 mem read(s), 0 mem write(s)
4: virtualAnalog.dsp:
 											 0 mem read(s), 0 mem write(s)
5: multichannel_test.dsp:
 											 0 mem read(s), 0 mem write(s)
6: sinewaveLFO.dsp:
 											 2 mem read(s), 0 mem write(s)
7: fm.dsp:
 											 0 mem read(s), 0 mem write(s)
8: phasor.dsp:
 											 0 mem read(s), 0 mem write(s)
9: bypass.dsp:
 											 0 mem read(s), 0 mem write(s)
10: sinewave-biquad-inlined-440.dsp:
 											 0 mem read(s), 0 mem write(s)
11: lms_live.dsp:
 											 0 mem read(s), 0 mem write(s)
12: karplus_simple.dsp:
 											 0 mem read(s), 0 mem write(s)
13: flanger.dsp:
 											 4 mem read(s), 2 mem write(s)
14: sinewave-biquad-inlined-59.dsp:
 											 0 mem read(s), 0 mem write(s)
15: sixOutKarplus.dsp:
 											 2 mem read(s), 1 mem write(s)
16: sinewave-biquad-inlined-two.dsp:
 											 0 mem read(s), 0 mem write(s)
17: karplusTrig.dsp:
 											 0 mem read(s), 0 mem write(s)
18: lms_standalone.dsp:
 											 0 mem read(s), 0 mem write(s)
19: sinewave-biquad-inlined.dsp:
 											 0 mem read(s), 0 mem write(s)
20: fir.dsp:
 											 0 mem read(s), 0 mem write(s)
21: sinewave-biquad-inlined-trigger.dsp:
 											 0 mem read(s), 0 mem write(s)
22: dist.dsp:
 											 0 mem read(s), 0 mem write(s)
23: echo.dsp:
 											 4 mem read(s), 2 mem write(s)
24: karplus.dsp:
 											 0 mem read(s), 0 mem write(s)
25: sinewave-biquad-inlined-440-v5.1.dsp:
 											 0 mem read(s), 0 mem write(s)
26: fast-demo.dsp:
 											 0 mem read(s), 0 mem write(s)
27: oscsincos.dsp:
 											 0 mem read(s), 0 mem write(s)
