+ With N = 6 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 173 milliseconds
    - High-level synthesis done in 00 minutes and 29 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    589|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   20|    3967|   5359|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    689|    -|
|Register         |        -|    -|     940|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   20|    4907|   6637|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    5|       3|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 170 milliseconds
    - High-level synthesis done in 00 minutes and 29 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    589|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   20|    4299|   6169|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    716|    -|
|Register         |        -|    -|    1138|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   20|    5437|   7474|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    5|       3|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 215 milliseconds
    - High-level synthesis done in 00 minutes and 32 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    550|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   20|    5796|   9816|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    315|    -|
|Register         |        -|    -|    1795|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   20|    7591|  10681|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    5|       5|     15|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 299 milliseconds
    - High-level synthesis done in 00 minutes and 39 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    550|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   20|    8532|  16369|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    315|    -|
|Register         |        -|    -|    3331|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   20|   11863|  17234|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    5|       8|     24|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 396 milliseconds
    - High-level synthesis done in 00 minutes and 51 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    552|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   20|   13812|  23950|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    417|    -|
|Register         |        -|    -|    5060|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   20|   18872|  24919|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    5|      13|     35|    0|
+-----------------+---------+-----+--------+-------+-----+

