+ With N = 6 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 169 milliseconds
    - High-level synthesis done in 00 minutes and 38 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    585|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  20|   4415|   7055|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    834|    -|
|Register         |        -|   -|   1177|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  20|   5592|   8474|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  25|     15|     48|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 176 milliseconds
    - High-level synthesis done in 00 minutes and 39 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    585|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  20|   4815|   7848|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    877|    -|
|Register         |        -|   -|   1375|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  20|   6190|   9310|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  25|     17|     52|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 210 milliseconds
    - High-level synthesis done in 00 minutes and 43 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    546|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  20|   6584|  11614|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    396|    -|
|Register         |        -|   -|   2031|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  20|   8615|  12556|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  25|     24|     71|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 301 milliseconds
    - High-level synthesis done in 00 minutes and 49 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    546|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  20|   9864|  18317|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    396|    -|
|Register         |        -|   -|   3567|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  20|  13431|  19259|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  25|     38|    109|    0|
+-----------------+---------+----+-------+-------+-----+

