+ With N = 50 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 141 milliseconds
    - High-level synthesis done in 00 minutes and 34 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   1523|   4725|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    352|    -|
|Register         |        -|   -|    403|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   1926|   5513|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|      5|     31|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 100 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 178 milliseconds
    - High-level synthesis done in 00 minutes and 39 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   1924|   6545|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    352|    -|
|Register         |        -|   -|    403|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   2327|   7333|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|      6|     41|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 200 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 427 milliseconds
    - High-level synthesis done in 00 minutes and 48 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   2725|   9274|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    352|    -|
|Register         |        -|   -|    403|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   3128|  10062|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|      8|     57|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 350 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2009 milliseconds
    - High-level synthesis done in 01 minutes and 35 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   3926|  12832|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    352|    -|
|Register         |        -|   -|    403|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   4329|  13620|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     12|     77|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 500 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 4329 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   5126|  16506|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    352|    -|
|Register         |        -|   -|    403|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   5529|  17294|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     15|     98|    0|
+-----------------+---------+----+-------+-------+-----+

