<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Overview - Syfala Documentation</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-3.6.0.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">Syfala Documentation </a>
                <!--<a class="navbar-brand" href="../.."><img src="../../img/faustText.svg" width="150px"> </a>-->
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Manual <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Overview</a>
</li>
                                    
<li>
    <a href="../dependencies/" class="dropdown-item">Dependencies</a>
</li>
                                    
<li>
    <a href="../reference/" class="dropdown-item">Reference</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

        <div class="container">
            <div class="row"><div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#syfala-toolchain-documentation" class="nav-link">Syfala Toolchain Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#supported-board-models" class="nav-link">Supported Board Models</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#dependencies" class="nav-link">Dependencies</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#installing" class="nav-link">Installing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#getting-started" class="nav-link">Getting Started</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#hardware-setup-digilent-zybo-z7-1020-boards" class="nav-link">Hardware Setup (Digilent Zybo-Z7-10/20 Boards)</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#software" class="nav-link">Software</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="4"><a href="#faust-targets" class="nav-link">Faust Targets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="4"><a href="#c-targets" class="nav-link">C++ Targets</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#exporting-and-re-importing-your-builds" class="nav-link">Exporting and Re-Importing Your Builds</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#making-another-build" class="nav-link">Making Another Build</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#embedded-linux" class="nav-link">Embedded Linux</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#going-further" class="nav-link">Going Further</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#the-syfala-team" class="nav-link">The Syfala Team</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9 main-container" role="main">

<h1 id="syfala-toolchain-documentation">Syfala Toolchain Documentation</h1>
<p>Automatic compilation of Faust audio DSP programs for AMD-Xilinx FPGAs.</p>
<h2 id="supported-board-models">Supported Board Models</h2>
<ul>
<li>[x] Digilent <strong>Zybo Z7-10</strong> - Zynq-7000 ARM/FPGA SoC Development Board</li>
<li>[x] Digilent <strong>Zybo Z7-20</strong> - Zynq-7000 ARM/FPGA SoC Development Board</li>
<li>[x] Digilent <strong>Genesys ZU-3EG</strong> - Zynq UltraScale+ MPSoC Development Board</li>
</ul>
<p>and more to come...</p>
<h2 id="dependencies">Dependencies</h2>
<p>Please follow the instructions in the file <a href="../dependencies/">dependencies.md</a> in order to install the <strong>AMD-Xilinx</strong> <strong>toolchain</strong> and various other dependencies.</p>
<h2 id="installing">Installing</h2>
<p>the command <code>make install</code> will install a <strong>symlink</strong> in <strong>/usr/bin</strong>. After this you'll be able to just run:</p>
<p><code>$ syfala myfaustprogram.dsp</code></p>
<p>You'll also have to <strong>edit</strong> your shell <strong>resource</strong> <strong>file</strong> (~/.<strong>bashrc</strong> / ~/.<strong>zshrc</strong>) and set the following environment variable:</p>
<pre><code class="language-shell">export XILINX_ROOT_DIR=/my/path/to/Xilinx/root/directory
</code></pre>
<p><code>XILINX_ROOT_DIR</code> is the root directory where all of the AMD-Xilinx tools (Vivado, Vitis, Vitis_HLS) are installed.</p>
<h2 id="getting-started">Getting Started</h2>
<h3 id="hardware-setup-digilent-zybo-z7-1020-boards">Hardware Setup (Digilent <strong>Zybo-Z7-10/20</strong> Boards)</h3>
<ul>
<li>[ ] Jumper <strong>JP5</strong> should be on <em>JTAG</em></li>
<li>[ ] <strong>Power select</strong> jumper should be on <em>USB</em></li>
<li>[ ] <strong>Switches</strong> SW0, SW1, SW2, SW3 should be <strong>down</strong></li>
<li>[ ] The <strong>audio input</strong> is <strong>LINE IN</strong> (blue), not MIC IN</li>
<li>[ ] The <strong>audio output</strong> is the black <strong>HPH OUT</strong> jack</li>
</ul>
<h3 id="software">Software</h3>
<h4 id="faust-targets">Faust Targets</h4>
<p>Building a simple example for the <strong>default board</strong> (Digilent Zybo <strong>Z7-10)</strong>:</p>
<pre><code class="language-shell">$ syfala examples/faust/virtualAnalog.dsp
</code></pre>
<p>This will run the <strong>full syfala toolchain</strong> on the virtualAnalog.dsp <strong>Faust</strong> file, which will then be ready to be flashed on the board. Y<strong>ou can specify the targeted board</strong> using the <code>-b (--board)</code> option:</p>
<pre><code class="language-shell">$ syfala examples/faust/virtualAnalog.dsp --board Z20
$ syfala examples/faust/virtualAnalog.dsp --board GENESYS
</code></pre>
<p>You can now <strong>connect the board</strong> to your computer with the proper <strong>USB/Serial port cable</strong> and run the <code>flash</code> command:</p>
<pre><code class="language-shell">$ syfala flash
</code></pre>
<p>The board's <strong>RGB LED</strong> should then flash <strong>green</strong> after a few seconds, indicating that your program is running. You can now <strong>start the Faust GUI application</strong>, which will display a set of sliders/knobs/buttons and <strong>update the DSP parameters in real-time through USB-UART</strong>:</p>
<pre><code class="language-shell">$ syfala start-gui
</code></pre>
<h4 id="c-targets">C++ Targets</h4>
<p>For C++ targets, the process is exactly the same (excepted for the GUI part, which is not available):</p>
<pre><code class="language-shell">$ syfala examples/cpp/bypass.cpp --board Z20
$ syfala flash
</code></pre>
<h3 id="exporting-and-re-importing-your-builds">Exporting and Re-Importing Your Builds</h3>
<p>When you're done playing with your program, you can <strong>save and export it</strong> as a <code>.zip</code> file with the following command:</p>
<pre><code class="language-shell">$ syfala export my-faust-virtual-analog-build
# the exported .zip file is tagged with date &amp; time, e.g.:
&gt;&gt; &quot;export/2022-02-17-my-faust-virtual-analog-build.zip&quot;
</code></pre>
<p>The resulting <code>.zip</code> file is now available in the repository's <code>export</code> directory, you can <strong>re-import</strong> it by typing:</p>
<pre><code class="language-shell">$ syfala import export/2022-02-17-my-faust-virtual-analog-build.zip
</code></pre>
<h3 id="making-another-build">Making Another Build</h3>
<p>Before building another DSP program, please <strong>make sure you have saved and exported your previous build</strong> beforehand, otherwise <strong>it will be overwritten</strong> whenever you start a new build.</p>
<pre><code class="language-shell">$ syfala examples/my-new-dsp-build.dsp
</code></pre>
<h2 id="embedded-linux">Embedded Linux</h2>
<p>Please report to the <a href="doc/linux-getting-started.md">linux-getting-started.md</a> document in order to get you started with the Embedded Linux for Syfala.</p>
<h2 id="going-further">Going Further</h2>
<p>Please report to the <a href="../reference/">reference</a> for more information on available <strong>commands</strong>, <strong>options</strong> and documentation.</p>
<h2 id="the-syfala-team">The Syfala Team</h2>
<p>Here is a list of person that have contributed to the Syfala project :</p>
<ul>
<li>Tanguy Risset</li>
<li>Yann Orlarey</li>
<li>Romain Michon</li>
<li>Stephane Letz</li>
<li>Florent de Dinechin</li>
<li>Alain Darte</li>
<li>Yohan Uguen</li>
<li>Gero Müller</li>
<li>Adeyemi Gbadamosi</li>
<li>Ousmane Touat</li>
<li>Luc Forget</li>
<li>Antonin Dudermel</li>
<li>Maxime Popoff</li>
<li>Thomas Delmas</li>
<li>Oussama Bouksim</li>
<li>Pierre Cochard</li>
<li>Joseph Bizien</li>
<li>Agathe Herrou</li>
<li>Jurek Weber</li>
<li>Aloïs Rautureau</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2023 <a href="https://team.inria.fr/emeraude/">Emeraude</a></p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
