+ With N = 2 (board: Z10)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 125 milliseconds
    - High-level synthesis done in 00 minutes and 30 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1268|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   1447|   2040|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   2197|    -|
|Register         |        -|   -|   1319|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   2766|   5505|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|      7|     31|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 101 milliseconds
    - High-level synthesis done in 00 minutes and 35 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1505|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   1447|   2040|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   3099|    -|
|Register         |        -|   -|   2110|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   3557|   6644|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     10|     37|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 115 milliseconds
    - High-level synthesis done in 00 minutes and 38 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1039|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   4116|   6045|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    971|    -|
|Register         |        -|   -|    899|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   5015|   8055|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     14|     45|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 116 milliseconds
    - High-level synthesis done in 00 minutes and 45 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1039|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|   7061|   7387|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1028|    -|
|Register         |        -|   -|   1031|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|   8092|   9454|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     22|     53|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 136 milliseconds
    - High-level synthesis done in 01 minutes and 29 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1039|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|  12358|  10329|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1132|    -|
|Register         |        -|   -|   1306|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|  13664|  12500|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     38|     71|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 48 (board: Z10)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 223 milliseconds
    - High-level synthesis done in 04 minutes and 20 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1037|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|  17848|  13869|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    636|    -|
|Register         |        -|   -|   1490|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|  19338|  15542|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     54|     88|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 162 milliseconds
    - High-level synthesis done in 05 minutes and 00 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1037|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|  23497|  17106|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    636|    -|
|Register         |        -|   -|   1763|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|  25260|  18779|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     71|    106|    0|
+-----------------+---------+----+-------+-------+-----+

