+ With N = 2 (board: GENESYS)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 104 milliseconds
    - High-level synthesis done in 00 minutes and 27 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1287|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    1388|   1462|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   2069|    -|
|Register         |        -|    -|     994|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    2382|   4818|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       1|      6|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 111 milliseconds
    - High-level synthesis done in 00 minutes and 29 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1530|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    1388|   1462|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   3129|    -|
|Register         |        -|    -|    1828|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    3216|   6121|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       2|      8|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 113 milliseconds
    - High-level synthesis done in 00 minutes and 32 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1050|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    4054|   5492|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    870|    -|
|Register         |        -|    -|     546|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    4600|   7412|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       3|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 116 milliseconds
    - High-level synthesis done in 00 minutes and 41 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1050|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    6817|   6846|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    902|    -|
|Register         |        -|    -|     678|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    7495|   8798|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       5|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 146 milliseconds
    - High-level synthesis done in 01 minutes and 21 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1050|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   10|   12204|  10026|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    985|    -|
|Register         |        -|    -|     953|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   10|   13157|  12061|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       9|     17|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 284 milliseconds
    - High-level synthesis done in 03 minutes and 43 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1048|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|   17009|  13362|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    569|    -|
|Register         |        -|    -|    1170|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|   18179|  14979|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      12|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 171 milliseconds
    - High-level synthesis done in 04 minutes and 49 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1048|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|   22305|  16567|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    569|    -|
|Register         |        -|    -|    1443|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|   23748|  18184|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      16|     25|    0|
+-----------------+---------+-----+--------+-------+-----+

