+ With N = 50 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 129 milliseconds
    - High-level synthesis done in 00 minutes and 28 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    1368|   3629|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    271|    -|
|Register         |        -|    -|     228|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    1596|   4341|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       1|      6|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 100 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 174 milliseconds
    - High-level synthesis done in 00 minutes and 31 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    1669|   5983|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    271|    -|
|Register         |        -|    -|     228|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    1897|   6695|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       1|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 438 milliseconds
    - High-level synthesis done in 00 minutes and 38 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    2270|   8691|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    271|    -|
|Register         |        -|    -|     228|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    2498|   9403|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       1|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1932 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    3171|  12936|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    271|    -|
|Register         |        -|    -|     228|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    3399|  13648|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       2|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 4425 milliseconds
    - High-level synthesis done in 01 minutes and 11 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|    4071|  16924|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    271|    -|
|Register         |        -|    -|     228|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|    4299|  17636|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       3|     24|    0|
+-----------------+---------+-----+--------+-------+-----+

