+ With N = 30 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 155 milliseconds
    - High-level synthesis done in 00 minutes and 42 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|   6089|   6496|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|   6459|   7280|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     18|     41|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 40 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 153 milliseconds
    - High-level synthesis done in 00 minutes and 48 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    302|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   6|   9655|   7655|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    428|    -|
|Register         |        -|   -|    437|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   6|  10092|   8385|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|   7|     28|     47|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 60 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 200 milliseconds
    - High-level synthesis done in 00 minutes and 47 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|  10621|   8653|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|  10991|   9437|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     31|     53|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 90 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 403 milliseconds
    - High-level synthesis done in 01 minutes and 21 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|  15153|  10955|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|  15523|  11739|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     44|     66|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 120 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 358 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|   8|  19683|  13164|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|   8|  20053|  13948|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  10|     56|     79|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 130 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 406 milliseconds
    - High-level synthesis done in 01 minutes and 20 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|  21195|  14075|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|  21565|  14859|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     61|     84|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 150 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 509 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|  24215|  15547|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|  24585|  16331|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     69|     92|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 175 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 734 milliseconds
    - High-level synthesis done in 01 minutes and 59 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    436|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        7|   8|  27990|  17378|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    348|    -|
|Register         |        -|   -|    370|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        7|   8|  28360|  18162|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  10|     80|    103|    0|
+-----------------+---------+----+-------+-------+-----+

