+ With N = 30 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 142 milliseconds
    - High-level synthesis done in 00 minutes and 32 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|    6572|   5903|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|    6899|   6715|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       4|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 40 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 179 milliseconds
    - High-level synthesis done in 00 minutes and 33 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|    7142|   6670|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|    7337|   7378|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       5|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 60 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 186 milliseconds
    - High-level synthesis done in 00 minutes and 49 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   11404|   8031|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   11731|   8843|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|       8|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 90 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 394 milliseconds
    - High-level synthesis done in 01 minutes and 08 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   14494|  10363|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   14689|  11071|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      10|     15|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 120 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 344 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|   21066|  12584|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|   21393|  13396|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      15|     18|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 130 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 378 milliseconds
    - High-level synthesis done in 01 minutes and 44 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|    8|   22678|  13463|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|    8|   23005|  14275|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      16|     20|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 150 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 491 milliseconds
    - High-level synthesis done in 02 minutes and 08 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   25898|  14938|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   26225|  15750|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      18|     22|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 175 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 651 milliseconds
    - High-level synthesis done in 02 minutes and 48 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    443|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   29923|  16778|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    369|    -|
|Register         |        -|    -|     327|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   30250|  17590|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      21|     24|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1042 milliseconds
    - High-level synthesis done in 01 minutes and 41 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   30666|  18605|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   30861|  19313|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      21|     27|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 250 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2800 milliseconds
    - High-level synthesis done in 02 minutes and 33 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   38016|  22285|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   38211|  22993|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      27|     32|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 14814 milliseconds
    - High-level synthesis done in 04 minutes and 45 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   52718|  28939|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   52913|  29647|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      37|     42|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 142824 milliseconds
    - High-level synthesis done in 11 minutes and 16 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    441|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        7|    8|   74768|  38479|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    267|    -|
|Register         |        -|    -|     195|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        7|    8|   74963|  39187|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    2|      53|     55|    0|
+-----------------+---------+-----+--------+-------+-----+

