+ With N = 2 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 130 milliseconds
    - High-level synthesis done in 00 minutes and 40 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1159|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   3748|   5252|    -|
|Memory           |        0|   -|     64|      5|    -|
|Multiplexer      |        -|   -|      -|   1562|    -|
|Register         |        -|   -|   1340|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  14|   5152|   7978|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  17|     14|     45|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 164 milliseconds
    - High-level synthesis done in 00 minutes and 40 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1129|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   3748|   5252|    -|
|Memory           |        0|   -|    128|     16|    -|
|Multiplexer      |        -|   -|      -|   1575|    -|
|Register         |        -|   -|   1506|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        8|  14|   5382|   8036|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        6|  17|     15|     45|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 194 milliseconds
    - High-level synthesis done in 00 minutes and 41 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1133|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   3748|   5252|    -|
|Memory           |        2|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|   1628|    -|
|Register         |        -|   -|   1679|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  14|   5491|   8078|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  17|     15|     45|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 386 milliseconds
    - High-level synthesis done in 00 minutes and 41 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1134|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   3748|   5252|    -|
|Memory           |        2|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|   1713|    -|
|Register         |        -|   -|   1687|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  14|   5499|   8164|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  17|     15|     46|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1021 milliseconds
    - High-level synthesis done in 00 minutes and 43 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1004|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   4635|   6362|    -|
|Memory           |        2|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|    868|    -|
|Register         |        -|   -|    879|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  14|   5578|   8299|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  17|     15|     47|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6838 milliseconds
    - High-level synthesis done in 00 minutes and 44 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1004|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   4651|   6608|    -|
|Memory           |        2|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|    868|    -|
|Register         |        -|   -|    883|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  14|   5598|   8545|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  17|     15|     48|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 128 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 118057 milliseconds
    - High-level synthesis done in 00 minutes and 47 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1004|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        8|  14|   4683|   7048|    -|
|Memory           |        2|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|    868|    -|
|Register         |        -|   -|    887|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  14|   5634|   8985|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  17|     16|     51|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 256 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1638493 milliseconds
    - High-level synthesis done in 00 minutes and 54 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1002|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |       10|  14|   4747|   8185|    -|
|Memory           |        4|   -|     64|      1|    -|
|Multiplexer      |        -|   -|      -|    868|    -|
|Register         |        -|   -|    891|     64|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       14|  14|   5702|  10120|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |       11|  17|     16|     57|    0|
+-----------------+---------+----+-------+-------+-----+

