+ With N = 2 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 132 milliseconds
    - High-level synthesis done in 00 minutes and 36 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1169|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    2736|   4483|    -|
|Memory           |        0|    -|      64|      5|    -|
|Multiplexer      |        -|    -|       -|   1356|    -|
|Register         |        -|    -|     999|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   16|    3799|   7013|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    4|       2|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 162 milliseconds
    - High-level synthesis done in 00 minutes and 36 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1139|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    2736|   4483|    -|
|Memory           |        0|    -|     128|     16|    -|
|Multiplexer      |        -|    -|       -|   1357|    -|
|Register         |        -|    -|    1035|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        8|   16|    3899|   7027|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    4|       2|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 203 milliseconds
    - High-level synthesis done in 00 minutes and 37 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1143|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    2736|   4483|    -|
|Memory           |        2|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|   1408|    -|
|Register         |        -|    -|    1296|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   16|    4096|   7067|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    4|       2|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 371 milliseconds
    - High-level synthesis done in 00 minutes and 37 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1145|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    2736|   4483|    -|
|Memory           |        2|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|   1493|    -|
|Register         |        -|    -|    1303|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   16|    4103|   7154|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    4|       2|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1167 milliseconds
    - High-level synthesis done in 00 minutes and 39 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1015|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    3574|   5500|    -|
|Memory           |        2|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|    767|    -|
|Register         |        -|    -|     479|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   16|    4117|   7315|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    4|       2|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 7252 milliseconds
    - High-level synthesis done in 00 minutes and 39 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1018|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    3590|   5730|    -|
|Memory           |        2|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|    767|    -|
|Register         |        -|    -|     482|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   16|    4136|   7548|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    4|       2|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 128 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 125206 milliseconds
    - High-level synthesis done in 00 minutes and 42 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1020|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        8|   16|    3622|   6187|    -|
|Memory           |        2|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|    767|    -|
|Register         |        -|    -|     485|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   16|    4171|   8007|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    4|       2|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 256 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1653800 milliseconds
    - High-level synthesis done in 00 minutes and 47 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1022|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |       10|   16|    3686|   7320|    -|
|Memory           |        4|    -|      64|      1|    -|
|Multiplexer      |        -|    -|       -|    767|    -|
|Register         |        -|    -|     488|     32|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       14|   16|    4238|   9142|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        3|    4|       3|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

