+ With N = 6 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 307 milliseconds
    - High-level synthesis done in 01 minutes and 00 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    634|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  20|   2994|   5055|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1315|    -|
|Register         |        -|   -|   2036|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  20|   5030|   7004|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  25|     14|     39|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 317 milliseconds
    - High-level synthesis done in 01 minutes and 04 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    585|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  20|   4314|   6072|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    521|    -|
|Register         |        -|   -|   1185|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  20|   5499|   7178|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  25|     15|     40|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 365 milliseconds
    - High-level synthesis done in 01 minutes and 15 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    514|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  20|   5295|   7176|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    234|    -|
|Register         |        -|   -|   1896|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  20|   7191|   7924|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  25|     20|     45|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 24 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 433 milliseconds
    - High-level synthesis done in 01 minutes and 07 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    514|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  20|   6151|   7828|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    234|    -|
|Register         |        -|   -|   2664|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  20|   8815|   8576|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  25|     25|     48|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 488 milliseconds
    - High-level synthesis done in 01 minutes and 08 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    514|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  20|   7007|   8524|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    234|    -|
|Register         |        -|   -|   3432|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  20|  10439|   9272|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  25|     29|     52|    0|
+-----------------+---------+----+-------+-------+-----+

