+ With N = 6 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 305 milliseconds
    - High-level synthesis done in 00 minutes and 52 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    645|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    2750|   3427|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1184|    -|
|Register         |        -|    -|    1919|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    4669|   5256|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       3|      7|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 313 milliseconds
    - High-level synthesis done in 00 minutes and 55 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    596|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    4046|   4356|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    506|    -|
|Register         |        -|    -|    1063|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    5109|   5458|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       3|      7|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 366 milliseconds
    - High-level synthesis done in 00 minutes and 54 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    5011|   5347|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    1774|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    6785|   6084|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       4|      8|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 24 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 417 milliseconds
    - High-level synthesis done in 00 minutes and 56 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    5851|   5947|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    2542|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    8393|   6684|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       5|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 478 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    6691|   6534|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    3310|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|   10001|   7271|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       7|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 625 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    8371|   7785|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    4846|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|   13217|   8522|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       9|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

