+ With N = 6 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 299 milliseconds
    - High-level synthesis done in 01 minutes and 00 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    634|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    2994|   5055|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1315|    -|
|Register         |        -|    -|    2036|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    5030|   7004|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    9|       4|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 311 milliseconds
    - High-level synthesis done in 01 minutes and 00 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    585|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    4314|   6072|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    521|    -|
|Register         |        -|    -|    1185|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    5499|   7178|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    9|       5|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 356 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    5295|   7176|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    1896|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    7191|   7924|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    9|       6|     14|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 24 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 424 milliseconds
    - High-level synthesis done in 01 minutes and 06 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    6151|   7828|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    2664|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    8815|   8576|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    9|       8|     16|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 494 milliseconds
    - High-level synthesis done in 01 minutes and 10 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    7007|   8524|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    3432|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|   10439|   9272|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    9|       9|     17|    0|
+-----------------+---------+-----+--------+-------+-----+

