+ With N = 2 (board: Z10)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 557 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1143|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   2060|   3527|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1551|    -|
|Register         |        -|   -|   1295|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   3355|   6221|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|      9|     35|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 242 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1456|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   2060|   3527|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   2759|    -|
|Register         |        -|   -|   1907|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   3967|   7742|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     11|     43|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 323 milliseconds
    - High-level synthesis done in 01 minutes and 11 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   4486|   7880|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    670|    -|
|Register         |        -|   -|    859|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   5345|   9334|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     15|     53|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 247 milliseconds
    - High-level synthesis done in 01 minutes and 20 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   6810|   9483|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    707|    -|
|Register         |        -|   -|    991|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   7801|  10974|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     22|     62|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 389 milliseconds
    - High-level synthesis done in 01 minutes and 41 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|  11462|  12982|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    795|    -|
|Register         |        -|   -|   1266|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|  12728|  14561|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     36|     82|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 48 (board: Z10)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 348 milliseconds
    - High-level synthesis done in 02 minutes and 38 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    774|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|  16189|  17025|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    407|    -|
|Register         |        -|   -|   1473|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|  17662|  18206|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     50|    103|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 382 milliseconds
    - High-level synthesis done in 03 minutes and 52 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    774|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|  20886|  20712|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    407|    -|
|Register         |        -|   -|   1746|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|  22632|  21893|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     64|    124|    0|
+-----------------+---------+----+-------+-------+-----+

