+ With N = 2 (board: GENESYS)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 278 milliseconds
    - High-level synthesis done in 00 minutes and 51 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1163|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    1986|   2879|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1411|    -|
|Register         |        -|    -|    1071|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3057|   5453|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       2|      7|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 356 milliseconds
    - High-level synthesis done in 00 minutes and 53 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    1986|   2879|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   2594|    -|
|Register         |        -|    -|    1677|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3663|   6955|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       2|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 411 milliseconds
    - High-level synthesis done in 00 minutes and 56 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|    4659|   7480|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    550|    -|
|Register         |        -|    -|     607|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|    5266|   8830|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       3|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 274 milliseconds
    - High-level synthesis done in 01 minutes and 04 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    6658|   8872|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    620|    -|
|Register         |        -|    -|     739|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    7397|  10292|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       5|     14|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 405 milliseconds
    - High-level synthesis done in 01 minutes and 29 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   11401|  12608|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    681|    -|
|Register         |        -|    -|    1014|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   12415|  14089|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       8|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 395 milliseconds
    - High-level synthesis done in 02 minutes and 24 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    790|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   15944|  16677|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    324|    -|
|Register         |        -|    -|    1221|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   17165|  17791|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|      12|     25|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 339 milliseconds
    - High-level synthesis done in 03 minutes and 25 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    790|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|   20187|  20103|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    324|    -|
|Register         |        -|    -|    1494|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|   21681|  21217|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|      15|     30|    0|
+-----------------+---------+-----+--------+-------+-----+

