+ With N = 50 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 253 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    557|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    1720|   5055|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     363|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    2083|   5881|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       1|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 100 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 319 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    557|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    2121|   6875|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     363|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    2484|   7701|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       2|     14|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 706 milliseconds
    - High-level synthesis done in 01 minutes and 25 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    557|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    2922|   9604|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     363|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    3285|  10430|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       3|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2466 milliseconds
    - High-level synthesis done in 01 minutes and 51 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    557|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    4123|  13162|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     363|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    4486|  13988|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       4|     26|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6268 milliseconds
    - High-level synthesis done in 02 minutes and 20 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    557|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    5323|  16836|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     363|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    5686|  17662|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       5|     33|    0|
+-----------------+---------+-----+--------+-------+-----+

