+ With N = 50 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 248 milliseconds
    - High-level synthesis done in 01 minutes and 04 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    557|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|   8|   1720|   5055|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    363|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|   8|   2083|   5881|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  10|      5|     33|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 100 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 313 milliseconds
    - High-level synthesis done in 01 minutes and 10 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    557|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|   8|   2121|   6875|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    363|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|   8|   2484|   7701|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  10|      7|     43|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 200 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 668 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    557|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|   8|   2922|   9604|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    363|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|   8|   3285|  10430|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  10|      9|     59|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 350 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2329 milliseconds
    - High-level synthesis done in 01 minutes and 49 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    557|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|   8|   4123|  13162|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    363|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|   8|   4486|  13988|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  10|     12|     79|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 500 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 5667 milliseconds
    - High-level synthesis done in 02 minutes and 19 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    557|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|   8|   5323|  16836|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    363|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|   8|   5686|  17662|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  10|     16|    100|    0|
+-----------------+---------+----+-------+-------+-----+

