+ With N = 50 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 259 milliseconds
    - High-level synthesis done in 00 minutes and 54 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    567|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    1565|   3959|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     249|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    1814|   4722|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    2|       1|      6|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 100 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 324 milliseconds
    - High-level synthesis done in 01 minutes and 00 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    567|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    1866|   6313|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     249|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    2115|   7076|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    2|       1|     10|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 707 milliseconds
    - High-level synthesis done in 01 minutes and 13 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    567|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    2467|   9021|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     249|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    2716|   9784|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    2|       1|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2462 milliseconds
    - High-level synthesis done in 01 minutes and 36 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    567|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    3368|  13266|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     249|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    3617|  14029|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    2|       2|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6136 milliseconds
    - High-level synthesis done in 01 minutes and 59 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    567|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|    8|    4268|  17254|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     249|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|    8|    4517|  18017|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    2|       3|     25|    0|
+-----------------+---------+-----+--------+-------+-----+

