+ With N = 30 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 332 milliseconds
    - High-level synthesis done in 01 minutes and 09 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  153|   17353|  26629|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  153|   17613|  27286|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   69|      16|     51|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 60 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 353 milliseconds
    - High-level synthesis done in 01 minutes and 14 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  303|   33603|  52535|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  303|   33863|  53192|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  137|      31|     99|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 90 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 458 milliseconds
    - High-level synthesis done in 01 minutes and 25 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    514|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  453|   49894|  77147|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  453|   50154|  77804|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  205|      47|    146|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 120 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 624 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     514|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        1|  603|   66184|  101696|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        1|  603|   66444|  102353|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  274|      62|     192|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 130 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 723 milliseconds
    - High-level synthesis done in 01 minutes and 38 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     514|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        1|  653|   71615|  110044|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        1|  653|   71875|  110701|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  296|      67|     208|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 150 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 943 milliseconds
    - High-level synthesis done in 01 minutes and 44 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     514|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        1|  753|   82475|  126408|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        1|  753|   82735|  127065|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  342|      77|     238|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 175 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1251 milliseconds
    - High-level synthesis done in 01 minutes and 53 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     514|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        1|  878|   96050|  146854|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        1|  878|   96310|  147511|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  399|      90|     277|    0|
+-----------------+---------+-----+--------+--------+-----+

