+ With N = 30 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 279 milliseconds
    - High-level synthesis done in 01 minutes and 09 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    514|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        0|  153|  17353|  26629|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        0|  153|  17613|  27286|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        0|  191|     50|    155|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 60 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 343 milliseconds
    - High-level synthesis done in 01 minutes and 22 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    514|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        1|  303|  33603|  52535|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        1|  303|  33863|  53192|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |       ~0|  378|     96|    302|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 90 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 436 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    514|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        1|  453|  49894|  77147|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        1|  453|  50154|  77804|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |       ~0|  566|    142|    442|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 120 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1072 milliseconds
    - High-level synthesis done in 01 minutes and 39 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     514|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        1|  603|  66184|  101696|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        1|  603|  66444|  102353|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |       ~0|  753|    188|     581|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 130 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 718 milliseconds
    - High-level synthesis done in 01 minutes and 50 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     514|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        1|  653|  71615|  110044|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        1|  653|  71875|  110701|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |       ~0|  816|    204|     628|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 150 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1091 milliseconds
    - High-level synthesis done in 01 minutes and 50 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     514|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        1|  753|  82475|  126408|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        1|  753|  82735|  127065|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |       ~0|  941|    235|     721|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 175 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1288 milliseconds
    - High-level synthesis done in 01 minutes and 57 seconds
+-----------------+---------+------+-------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF  |   LUT  | URAM|
+-----------------+---------+------+-------+--------+-----+
|DSP              |        -|     -|      -|       -|    -|
|Expression       |        -|     -|      0|     514|    -|
|FIFO             |        -|     -|      -|       -|    -|
|Instance         |        1|   878|  96050|  146854|    0|
|Memory           |        -|     -|      -|       -|    -|
|Multiplexer      |        -|     -|      -|     143|    -|
|Register         |        -|     -|    260|       -|    -|
+-----------------+---------+------+-------+--------+-----+
|Total            |        1|   878|  96310|  147511|    0|
+-----------------+---------+------+-------+--------+-----+
|Available        |      120|    80|  35200|   17600|    0|
+-----------------+---------+------+-------+--------+-----+
|Utilization (%)  |       ~0|  1097|    273|     838|    0|
+-----------------+---------+------+-------+--------+-----+

