+ With N = 30 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 279 milliseconds
    - High-level synthesis done in 00 minutes and 57 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  156|   15425|  14355|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  156|   15564|  15017|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   43|      11|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 60 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 356 milliseconds
    - High-level synthesis done in 01 minutes and 07 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  306|   29845|  28177|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  306|   29984|  28839|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|   85|      21|     40|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 90 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 458 milliseconds
    - High-level synthesis done in 01 minutes and 15 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  456|   44306|  41531|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  456|   44445|  42193|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  126|      31|     59|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 120 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 657 milliseconds
    - High-level synthesis done in 01 minutes and 24 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  606|   58766|  54163|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  606|   58905|  54825|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  168|      41|     77|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 130 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 717 milliseconds
    - High-level synthesis done in 01 minutes and 27 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  656|   63587|  58521|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  656|   63726|  59183|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  182|      45|     83|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 150 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1096 milliseconds
    - High-level synthesis done in 01 minutes and 38 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  756|   73227|  66942|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  756|   73366|  67604|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  210|      51|     95|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 175 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1213 milliseconds
    - High-level synthesis done in 01 minutes and 42 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        1|  881|   85277|  77472|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        1|  881|   85416|  78134|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  244|      60|    110|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2052 milliseconds
    - High-level synthesis done in 01 minutes and 53 seconds
+-----------------+---------+------+--------+-------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |  LUT  | URAM|
+-----------------+---------+------+--------+-------+-----+
|DSP              |        -|     -|       -|      -|    -|
|Expression       |        -|     -|       0|    525|    -|
|FIFO             |        -|     -|       -|      -|    -|
|Instance         |        1|  1006|   97327|  87999|    0|
|Memory           |        -|     -|       -|      -|    -|
|Multiplexer      |        -|     -|       -|    137|    -|
|Register         |        -|     -|     139|      -|    -|
+-----------------+---------+------+--------+-------+-----+
|Total            |        1|  1006|   97466|  88661|    0|
+-----------------+---------+------+--------+-------+-----+
|Available        |      432|   360|  141120|  70560|    0|
+-----------------+---------+------+--------+-------+-----+
|Utilization (%)  |       ~0|   279|      69|    125|    0|
+-----------------+---------+------+--------+-------+-----+

+ With N = 250 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 3883 milliseconds
    - High-level synthesis done in 02 minutes and 21 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     525|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  1256|  121427|  109053|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  1256|  121566|  109715|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   348|      86|     155|    0|
+-----------------+---------+------+--------+--------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 18915 milliseconds
    - High-level synthesis done in 03 minutes and 04 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     525|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  1756|  169628|  151461|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  1756|  169767|  152123|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   487|     120|     215|    0|
+-----------------+---------+------+--------+--------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 106187 milliseconds
    - High-level synthesis done in 04 minutes and 39 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     525|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  2506|  241928|  214701|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  2506|  242067|  215363|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   696|     171|     305|    0|
+-----------------+---------+------+--------+--------+-----+

