+ With N = 2 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 256 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1692|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   17|    3526|   6174|    -|
|Memory           |        0|    -|      87|     17|    0|
|Multiplexer      |        -|    -|       -|    890|    -|
|Register         |        -|    -|    1320|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   17|    4933|   8773|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    7|       4|     16|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 279 milliseconds
    - High-level synthesis done in 01 minutes and 11 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   2428|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   23|    3816|   6954|    -|
|Memory           |        0|    -|      87|     27|    0|
|Multiplexer      |        -|    -|       -|    988|    -|
|Register         |        -|    -|    1748|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   23|    5651|  10397|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   10|       5|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 332 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   3900|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   17|    3706|   6137|    -|
|Memory           |        2|    -|      87|     16|    0|
|Multiplexer      |        -|    -|       -|   1229|    -|
|Register         |        -|    -|    2420|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   17|    6213|  11282|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    7|       5|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 609 milliseconds
    - High-level synthesis done in 01 minutes and 17 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   6844|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   17|    3712|   6139|    -|
|Memory           |        2|    -|      87|     20|    0|
|Multiplexer      |        -|    -|       -|   1493|    -|
|Register         |        -|    -|    3372|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   17|    7171|  14496|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    7|       6|     27|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1692 milliseconds
    - High-level synthesis done in 01 minutes and 26 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  11822|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   20|    4919|   8231|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   1379|    -|
|Register         |        -|    -|    4340|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   20|    9259|  21432|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|    9|       8|     40|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 8337 milliseconds
    - High-level synthesis done in 01 minutes and 55 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  23598|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   23|    5196|   8873|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   2112|    -|
|Register         |        -|    -|    8148|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   23|   13344|  34583|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   10|      12|     65|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 128 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 86939 milliseconds
    - High-level synthesis done in 02 minutes and 56 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  47144|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   32|    6869|  12241|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   3683|    -|
|Register         |        -|    -|   15767|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   32|   22636|  63068|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   14|      21|    118|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 192 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 425054 milliseconds
    - High-level synthesis done in 04 minutes and 00 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  70696|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   32|    6905|  13226|    -|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   5308|    -|
|Register         |        -|    -|   23383|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   32|   30288|  89230|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        3|   14|      28|    167|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 256 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1125504 milliseconds
    - High-level synthesis done in 05 minutes and 24 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  94248|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   32|    6939|  14216|    -|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   6940|    -|
|Register         |        -|    -|   30999|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   32|   37938| 115404|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        3|   14|      35|    216|    0|
+-----------------+---------+-----+--------+-------+-----+

