+ With N = 2 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 256 milliseconds
    - High-level synthesis done in 01 minutes and 06 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1692|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  17|   3526|   6174|    -|
|Memory           |        0|   -|     87|     17|    0|
|Multiplexer      |        -|   -|      -|    890|    -|
|Register         |        -|   -|   1320|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  17|   4933|   8773|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  21|     14|     49|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 279 milliseconds
    - High-level synthesis done in 01 minutes and 07 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   2428|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  23|   3816|   6954|    -|
|Memory           |        0|   -|     87|     27|    0|
|Multiplexer      |        -|   -|      -|    988|    -|
|Register         |        -|   -|   1748|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  23|   5651|  10397|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  28|     16|     59|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 348 milliseconds
    - High-level synthesis done in 27 minutes and 45 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   3900|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  17|   3706|   6137|    -|
|Memory           |        2|   -|     87|     16|    0|
|Multiplexer      |        -|   -|      -|   1229|    -|
|Register         |        -|   -|   2420|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        4|  17|   6213|  11282|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        3|  21|     17|     64|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 543 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   6844|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  17|   3712|   6139|    -|
|Memory           |        2|   -|     87|     20|    0|
|Multiplexer      |        -|   -|      -|   1493|    -|
|Register         |        -|   -|   3372|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        4|  17|   7171|  14496|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        3|  21|     20|     82|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2056 milliseconds
    - High-level synthesis done in 01 minutes and 25 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  11822|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  20|   4919|   8231|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   1379|    -|
|Register         |        -|   -|   4340|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  20|   9259|  21432|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  25|     26|    121|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6390 milliseconds
    - High-level synthesis done in 01 minutes and 45 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  23598|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  23|   5196|   8873|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   2112|    -|
|Register         |        -|   -|   8148|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  23|  13344|  34583|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  28|     37|    196|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 128 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 80033 milliseconds
    - High-level synthesis done in 02 minutes and 40 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  47144|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  32|   6869|  12241|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   3683|    -|
|Register         |        -|   -|  15767|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  32|  22636|  63068|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  40|     64|    358|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 192 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 426478 milliseconds
    - High-level synthesis done in 03 minutes and 49 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  70696|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        4|  32|   6905|  13226|    -|
|Memory           |        6|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   5308|    -|
|Register         |        -|   -|  23383|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  32|  30288|  89230|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  40|     86|    506|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 256 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 5055944 milliseconds
    - High-level synthesis done in 05 minutes and 23 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  94248|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        4|  32|   6939|  14216|    -|
|Memory           |        6|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   6940|    -|
|Register         |        -|   -|  30999|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  32|  37938| 115404|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  40|    107|    655|    0|
+-----------------+---------+----+-------+-------+-----+

