+ With N = 2 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 248 milliseconds
    - High-level synthesis done in 01 minutes and 04 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1707|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   20|    3081|   5531|    0|
|Memory           |        0|    -|      87|     17|    0|
|Multiplexer      |        -|    -|       -|    854|    -|
|Register         |        -|    -|    1057|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   20|    4225|   8109|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|       2|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 272 milliseconds
    - High-level synthesis done in 01 minutes and 02 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   2455|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   26|    3372|   5949|    0|
|Memory           |        0|    -|      87|     27|    0|
|Multiplexer      |        -|    -|       -|    942|    -|
|Register         |        -|    -|    1191|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   26|    4650|   9373|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    7|       3|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 341 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   3951|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   20|    3096|   5468|    0|
|Memory           |        2|    -|      87|     16|    0|
|Multiplexer      |        -|    -|       -|   1166|    -|
|Register         |        -|    -|    1466|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   20|    4649|  10601|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    5|       3|     15|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 567 milliseconds
    - High-level synthesis done in 01 minutes and 14 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   6943|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   20|    3102|   5471|    0|
|Memory           |        2|    -|      87|     20|    0|
|Multiplexer      |        -|    -|       -|   1392|    -|
|Register         |        -|    -|    1754|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   20|    4943|  13826|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    5|       3|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1382 milliseconds
    - High-level synthesis done in 01 minutes and 22 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  12018|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   23|    4278|   7391|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   1379|    -|
|Register         |        -|    -|    1617|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   23|    5895|  20788|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    6|       4|     29|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 8492 milliseconds
    - High-level synthesis done in 01 minutes and 50 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  23986|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   26|    4555|   7854|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   2101|    -|
|Register         |        -|    -|    2769|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   26|    7324|  33941|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    7|       5|     48|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 128 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 92707 milliseconds
    - High-level synthesis done in 02 minutes and 38 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  47916|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   38|    5865|  11297|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   3681|    -|
|Register         |        -|    -|    5075|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   38|   10940|  62894|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|   10|       7|     89|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 192 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 424532 milliseconds
    - High-level synthesis done in 03 minutes and 40 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  71852|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   38|    5901|  12232|    0|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   5289|    -|
|Register         |        -|    -|    7379|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   38|   13280|  89373|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   10|       9|    126|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 256 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1107579 milliseconds
    - High-level synthesis done in 05 minutes and 26 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  95788|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   38|    5935|  13207|    0|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   6910|    -|
|Register         |        -|    -|    9683|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   38|   15618| 115905|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   10|      11|    164|    0|
+-----------------+---------+-----+--------+-------+-----+

