+ With N = 6 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 307 milliseconds
    - High-level synthesis done in 01 minutes and 02 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    572|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   36|    4158|   7215|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1341|    -|
|Register         |        -|    -|    2081|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   36|    6239|   9128|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   16|       5|     17|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 314 milliseconds
    - High-level synthesis done in 01 minutes and 01 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    553|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   64|    7564|  11673|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    521|    -|
|Register         |        -|    -|    1185|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   64|    8749|  12747|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   29|       8|     23|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 368 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  128|   13913|  21577|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    1896|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  128|   15809|  22293|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   58|      14|     41|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 24 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 429 milliseconds
    - High-level synthesis done in 01 minutes and 09 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  144|   17337|  25932|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    2664|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  144|   20001|  26648|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   65|      18|     50|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 497 milliseconds
    - High-level synthesis done in 01 minutes and 10 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  256|   26353|  40539|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    234|    -|
|Register         |        -|    -|    3432|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  256|   29785|  41255|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|  116|      27|     77|    0|
+-----------------+---------+-----+--------+-------+-----+

