+ With N = 6 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 312 milliseconds
    - High-level synthesis done in 00 minutes and 50 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    581|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   36|    3796|   4431|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1219|    -|
|Register         |        -|    -|    1970|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   36|    5766|   6231|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   10|       4|      8|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 310 milliseconds
    - High-level synthesis done in 00 minutes and 51 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    563|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   64|    7070|   6939|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    506|    -|
|Register         |        -|    -|    1063|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   64|    8133|   8008|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   17|       5|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 367 milliseconds
    - High-level synthesis done in 00 minutes and 53 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  128|   12945|  12186|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    1774|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  128|   14719|  12890|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   35|      10|     18|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 24 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 418 milliseconds
    - High-level synthesis done in 00 minutes and 56 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  144|   15895|  14818|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    2542|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  144|   18437|  15522|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   40|      13|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 489 milliseconds
    - High-level synthesis done in 01 minutes and 00 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  256|   24439|  21894|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    3310|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  256|   27749|  22598|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   71|      19|     32|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 641 milliseconds
    - High-level synthesis done in 01 minutes and 06 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  288|   30333|  27182|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    212|    -|
|Register         |        -|    -|    4846|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  288|   35179|  27886|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   80|      24|     39|    0|
+-----------------+---------+-----+--------+-------+-----+

