+ With N = 6 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 302 milliseconds
    - High-level synthesis done in 01 minutes and 10 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    572|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  36|   4158|   7215|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1341|    -|
|Register         |        -|   -|   2081|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  36|   6239|   9128|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  45|     17|     51|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 310 milliseconds
    - High-level synthesis done in 01 minutes and 01 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    553|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  64|   7564|  11673|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    521|    -|
|Register         |        -|   -|   1185|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  64|   8749|  12747|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  80|     24|     72|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 355 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        0|  128|  13913|  21577|    -|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    234|    -|
|Register         |        -|    -|   1896|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        0|  128|  15809|  22293|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        0|  160|     44|    126|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 24 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 448 milliseconds
    - High-level synthesis done in 01 minutes and 08 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        0|  144|  17337|  25932|    -|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    234|    -|
|Register         |        -|    -|   2664|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        0|  144|  20001|  26648|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        0|  180|     56|    151|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 501 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        0|  256|  26353|  40539|    -|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    234|    -|
|Register         |        -|    -|   3432|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        0|  256|  29785|  41255|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        0|  320|     84|    234|    0|
+-----------------+---------+-----+-------+-------+-----+

