+ With N = 2 (board: GENESYS)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 233 milliseconds
    - High-level synthesis done in 00 minutes and 52 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1163|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    1986|   2846|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1411|    -|
|Register         |        -|    -|    1071|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3057|   5420|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       2|      7|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 226 milliseconds
    - High-level synthesis done in 00 minutes and 54 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    1986|   2846|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   2594|    -|
|Register         |        -|    -|    1677|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3663|   6922|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       2|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 260 milliseconds
    - High-level synthesis done in 00 minutes and 57 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    4418|   7230|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    550|    -|
|Register         |        -|    -|     607|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    5025|   8580|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       3|     12|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 238 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    6736|   8884|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    620|    -|
|Register         |        -|    -|     739|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    7475|  10304|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       5|     14|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 255 milliseconds
    - High-level synthesis done in 01 minutes and 28 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    800|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   11477|  12617|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    681|    -|
|Register         |        -|    -|    1014|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   12491|  14098|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|       8|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: GENESYS)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 299 milliseconds
    - High-level synthesis done in 02 minutes and 17 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    790|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   12|   16255|  16984|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    324|    -|
|Register         |        -|    -|    1221|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   12|   17476|  18098|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    3|      12|     25|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 304 milliseconds
    - High-level synthesis done in 03 minutes and 26 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    790|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   20522|  20402|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    324|    -|
|Register         |        -|    -|    1494|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   22016|  21516|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    2|      15|     30|    0|
+-----------------+---------+-----+--------+-------+-----+

