+ With N = 2 (board: Z10)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 233 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1143|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   2058|   3495|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   1551|    -|
|Register         |        -|   -|   1295|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   3353|   6189|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|      9|     35|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 236 milliseconds
    - High-level synthesis done in 01 minutes and 01 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1456|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   2058|   3495|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|   2759|    -|
|Register         |        -|   -|   1907|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   3965|   7710|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     11|     43|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 235 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   4510|   7854|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    670|    -|
|Register         |        -|   -|    859|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   5369|   9308|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     15|     52|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 244 milliseconds
    - High-level synthesis done in 01 minutes and 16 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|   8|   6878|   9496|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    707|    -|
|Register         |        -|   -|    991|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|   8|   7869|  10987|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  10|     22|     62|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 274 milliseconds
    - High-level synthesis done in 01 minutes and 45 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    784|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  10|  11874|  13468|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    795|    -|
|Register         |        -|   -|   1266|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  10|  13140|  15047|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  12|     37|     85|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 48 (board: Z10)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 297 milliseconds
    - High-level synthesis done in 02 minutes and 31 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    774|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  10|  16585|  17479|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    407|    -|
|Register         |        -|   -|   1473|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  10|  18058|  18660|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  12|     51|    106|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 320 milliseconds
    - High-level synthesis done in 03 minutes and 47 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    774|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  12|  21554|  21705|    -|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    407|    -|
|Register         |        -|   -|   1746|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  12|  23300|  22886|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  15|     66|    130|    0|
+-----------------+---------+----+-------+-------+-----+

