+ With N = 2 (board: Z20)
    - Memory accesses: 4 read(s), 2 write(s)
    - IP & application files generated in 223 milliseconds
    - High-level synthesis done in 01 minutes and 01 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1143|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    2058|   3495|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   1551|    -|
|Register         |        -|    -|    1295|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3353|   6189|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    3|       3|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: Z20)
    - Memory accesses: 8 read(s), 4 write(s)
    - IP & application files generated in 226 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1456|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    2058|   3495|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|   2759|    -|
|Register         |        -|    -|    1907|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    3965|   7710|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    3|       3|     14|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: Z20)
    - Memory accesses: 16 read(s), 8 write(s)
    - IP & application files generated in 235 milliseconds
    - High-level synthesis done in 01 minutes and 07 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    784|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    4510|   7854|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    670|    -|
|Register         |        -|    -|     859|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    5369|   9308|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    3|       5|     17|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: Z20)
    - Memory accesses: 32 read(s), 16 write(s)
    - IP & application files generated in 243 milliseconds
    - High-level synthesis done in 01 minutes and 15 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    784|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|    8|    6878|   9496|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    707|    -|
|Register         |        -|    -|     991|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|    8|    7869|  10987|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    3|       7|     20|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: Z20)
    - Memory accesses: 64 read(s), 32 write(s)
    - IP & application files generated in 260 milliseconds
    - High-level synthesis done in 01 minutes and 38 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    784|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   11874|  13468|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    795|    -|
|Register         |        -|    -|    1266|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   13140|  15047|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    4|      12|     28|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 48 (board: Z20)
    - Memory accesses: 96 read(s), 48 write(s)
    - IP & application files generated in 331 milliseconds
    - High-level synthesis done in 02 minutes and 35 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    774|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   10|   16585|  17479|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    407|    -|
|Register         |        -|    -|    1473|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   10|   18058|  18660|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    4|      16|     35|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: Z20)
    - Memory accesses: 128 read(s), 64 write(s)
    - IP & application files generated in 300 milliseconds
    - High-level synthesis done in 03 minutes and 48 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    774|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   12|   21554|  21705|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    407|    -|
|Register         |        -|    -|    1746|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   12|   23300|  22886|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    5|      21|     43|    0|
+-----------------+---------+-----+--------+-------+-----+

