+ With N = 50 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 250 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   10|    3104|   4128|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     362|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   10|    3466|   4922|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    4|       3|      9|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 100 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 314 milliseconds
    - High-level synthesis done in 01 minutes and 07 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   12|    4138|   6123|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     362|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   12|    4500|   6917|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    5|       4|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 678 milliseconds
    - High-level synthesis done in 01 minutes and 16 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   16|    6133|  10410|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     362|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   16|    6495|  11204|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    7|       6|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2443 milliseconds
    - High-level synthesis done in 01 minutes and 31 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   19|    7448|  15330|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     362|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   19|    7810|  16124|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    8|       7|     30|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6297 milliseconds
    - High-level synthesis done in 01 minutes and 47 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    525|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   14|    5453|  18531|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    269|    -|
|Register         |        -|    -|     362|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   14|    5815|  19325|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    6|       5|     36|    0|
+-----------------+---------+-----+--------+-------+-----+

