+ With N = 50 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 255 milliseconds
    - High-level synthesis done in 00 minutes and 53 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    534|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   12|    3085|   3502|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     248|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   12|    3333|   4232|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       2|      5|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 100 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 324 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    534|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   14|    4090|   5309|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     248|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   14|    4338|   6039|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       3|      8|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 688 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    534|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   16|    5600|   8889|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     248|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   16|    5848|   9619|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    4|       4|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2358 milliseconds
    - High-level synthesis done in 01 minutes and 21 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    534|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   19|    6881|  14155|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     248|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   19|    7129|  14885|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    5|       5|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6248 milliseconds
    - High-level synthesis done in 01 minutes and 36 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    534|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   14|    5168|  17993|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    196|    -|
|Register         |        -|    -|     248|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|   14|    5416|  18723|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    3|       3|     26|    0|
+-----------------+---------+-----+--------+-------+-----+

