+ With N = 50 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 256 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    525|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  10|   3104|   4128|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    362|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|  10|   3466|   4922|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  12|      9|     27|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 100 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 324 milliseconds
    - High-level synthesis done in 01 minutes and 08 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    525|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  12|   4138|   6123|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    362|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|  12|   4500|   6917|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  15|     12|     39|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 200 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 674 milliseconds
    - High-level synthesis done in 01 minutes and 16 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    525|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  16|   6133|  10410|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    362|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|  16|   6495|  11204|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  20|     18|     63|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 350 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2310 milliseconds
    - High-level synthesis done in 01 minutes and 31 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    525|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  19|   7448|  15330|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    362|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|  19|   7810|  16124|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  23|     22|     91|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 500 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6902 milliseconds
    - High-level synthesis done in 01 minutes and 46 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|    525|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  14|   5453|  18531|    0|
|Memory           |        -|   -|      -|      -|    -|
|Multiplexer      |        -|   -|      -|    269|    -|
|Register         |        -|   -|    362|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        2|  14|   5815|  19325|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        1|  17|     16|    109|    0|
+-----------------+---------+----+-------+-------+-----+

