+ With N = 30 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 377 milliseconds
    - High-level synthesis done in 00 minutes and 48 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  153|   15482|  13868|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  153|   15621|  14497|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   42|      11|     20|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 60 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 467 milliseconds
    - High-level synthesis done in 00 minutes and 56 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  303|   30191|  27008|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  303|   30330|  27637|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|   84|      21|     39|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 90 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 594 milliseconds
    - High-level synthesis done in 01 minutes and 02 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  453|   44617|  39191|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  453|   44756|  39820|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  125|      31|     56|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 120 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 861 milliseconds
    - High-level synthesis done in 01 minutes and 09 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  603|   59682|  52753|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  603|   59821|  53382|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  167|      42|     75|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 130 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 946 milliseconds
    - High-level synthesis done in 01 minutes and 11 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  653|   64708|  56300|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  653|   64847|  56929|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  181|      45|     80|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 150 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1257 milliseconds
    - High-level synthesis done in 01 minutes and 16 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  753|   74238|  65066|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  753|   74377|  65695|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  209|      52|     93|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 175 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1659 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    492|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  878|   86150|  75096|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    137|    -|
|Register         |        -|    -|     139|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  878|   86289|  75725|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  243|      61|    107|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 200 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2602 milliseconds
    - High-level synthesis done in 01 minutes and 29 seconds
+-----------------+---------+------+--------+-------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |  LUT  | URAM|
+-----------------+---------+------+--------+-------+-----+
|DSP              |        -|     -|       -|      -|    -|
|Expression       |        -|     -|       0|    492|    -|
|FIFO             |        -|     -|       -|      -|    -|
|Instance         |        2|  1003|   98319|  86212|    0|
|Memory           |        -|     -|       -|      -|    -|
|Multiplexer      |        -|     -|       -|    137|    -|
|Register         |        -|     -|     139|      -|    -|
+-----------------+---------+------+--------+-------+-----+
|Total            |        2|  1003|   98458|  86841|    0|
+-----------------+---------+------+--------+-------+-----+
|Available        |      432|   360|  141120|  70560|    0|
+-----------------+---------+------+--------+-------+-----+
|Utilization (%)  |       ~0|   278|      69|    123|    0|
+-----------------+---------+------+--------+-------+-----+

+ With N = 250 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 5294 milliseconds
    - High-level synthesis done in 01 minutes and 43 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     492|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  1253|  123747|  109157|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  1253|  123886|  109786|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   348|      87|     155|    0|
+-----------------+---------+------+--------+--------+-----+

+ With N = 350 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 20272 milliseconds
    - High-level synthesis done in 02 minutes and 14 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     492|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  1753|  171593|  149224|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  1753|  171732|  149853|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   486|     121|     212|    0|
+-----------------+---------+------+--------+--------+-----+

+ With N = 500 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 111984 milliseconds
    - High-level synthesis done in 03 minutes and 04 seconds
+-----------------+---------+------+--------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF   |   LUT  | URAM|
+-----------------+---------+------+--------+--------+-----+
|DSP              |        -|     -|       -|       -|    -|
|Expression       |        -|     -|       0|     492|    -|
|FIFO             |        -|     -|       -|       -|    -|
|Instance         |        2|  2503|  246780|  217404|    0|
|Memory           |        -|     -|       -|       -|    -|
|Multiplexer      |        -|     -|       -|     137|    -|
|Register         |        -|     -|     139|       -|    -|
+-----------------+---------+------+--------+--------+-----+
|Total            |        2|  2503|  246919|  218033|    0|
+-----------------+---------+------+--------+--------+-----+
|Available        |      432|   360|  141120|   70560|    0|
+-----------------+---------+------+--------+--------+-----+
|Utilization (%)  |       ~0|   695|     174|     309|    0|
+-----------------+---------+------+--------+--------+-----+

