+ With N = 30 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 384 milliseconds
    - High-level synthesis done in 00 minutes and 57 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|  153|   17537|  25927|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  153|   17797|  26552|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   69|      16|     49|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 60 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 469 milliseconds
    - High-level synthesis done in 01 minutes and 05 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  303|   34017|  51047|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  303|   34277|  51672|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  137|      32|     97|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 90 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 584 milliseconds
    - High-level synthesis done in 01 minutes and 12 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|    482|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|  453|   50213|  75033|    0|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    143|    -|
|Register         |        -|    -|     260|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        2|  453|   50473|  75658|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|  205|      47|    142|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 120 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 852 milliseconds
    - High-level synthesis done in 01 minutes and 20 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     482|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        2|  603|   67050|  100536|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        2|  603|   67310|  101161|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  274|      63|     190|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 130 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 955 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     482|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        2|  653|   72666|  108066|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        2|  653|   72926|  108691|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  296|      68|     204|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 150 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1250 milliseconds
    - High-level synthesis done in 01 minutes and 28 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     482|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        2|  753|   83376|  124677|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        2|  753|   83636|  125302|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  342|      78|     235|    0|
+-----------------+---------+-----+--------+--------+-----+

+ With N = 175 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1656 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+-----+--------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF   |   LUT  | URAM|
+-----------------+---------+-----+--------+--------+-----+
|DSP              |        -|    -|       -|       -|    -|
|Expression       |        -|    -|       0|     482|    -|
|FIFO             |        -|    -|       -|       -|    -|
|Instance         |        2|  878|   96763|  144667|    0|
|Memory           |        -|    -|       -|       -|    -|
|Multiplexer      |        -|    -|       -|     143|    -|
|Register         |        -|    -|     260|       -|    -|
+-----------------+---------+-----+--------+--------+-----+
|Total            |        2|  878|   97023|  145292|    0|
+-----------------+---------+-----+--------+--------+-----+
|Available        |      280|  220|  106400|   53200|    0|
+-----------------+---------+-----+--------+--------+-----+
|Utilization (%)  |       ~0|  399|      91|     273|    0|
+-----------------+---------+-----+--------+--------+-----+

