+ With N = 30 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 362 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        0|  153|  17537|  25927|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        0|  153|  17797|  26552|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        0|  191|     50|    150|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 60 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 465 milliseconds
    - High-level synthesis done in 01 minutes and 06 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        2|  303|  34017|  51047|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        2|  303|  34277|  51672|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        1|  378|     97|    293|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 90 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 583 milliseconds
    - High-level synthesis done in 01 minutes and 13 seconds
+-----------------+---------+-----+-------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF  |  LUT  | URAM|
+-----------------+---------+-----+-------+-------+-----+
|DSP              |        -|    -|      -|      -|    -|
|Expression       |        -|    -|      0|    482|    -|
|FIFO             |        -|    -|      -|      -|    -|
|Instance         |        2|  453|  50213|  75033|    0|
|Memory           |        -|    -|      -|      -|    -|
|Multiplexer      |        -|    -|      -|    143|    -|
|Register         |        -|    -|    260|      -|    -|
+-----------------+---------+-----+-------+-------+-----+
|Total            |        2|  453|  50473|  75658|    0|
+-----------------+---------+-----+-------+-------+-----+
|Available        |      120|   80|  35200|  17600|    0|
+-----------------+---------+-----+-------+-------+-----+
|Utilization (%)  |        1|  566|    143|    429|    0|
+-----------------+---------+-----+-------+-------+-----+

+ With N = 120 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 856 milliseconds
    - High-level synthesis done in 01 minutes and 20 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     482|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        2|  603|  67050|  100536|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        2|  603|  67310|  101161|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |        1|  753|    191|     574|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 130 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 969 milliseconds
    - High-level synthesis done in 01 minutes and 22 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     482|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        2|  653|  72666|  108066|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        2|  653|  72926|  108691|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |        1|  816|    207|     617|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 150 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1273 milliseconds
    - High-level synthesis done in 01 minutes and 27 seconds
+-----------------+---------+-----+-------+--------+-----+
|       Name      | BRAM_18K| DSP |   FF  |   LUT  | URAM|
+-----------------+---------+-----+-------+--------+-----+
|DSP              |        -|    -|      -|       -|    -|
|Expression       |        -|    -|      0|     482|    -|
|FIFO             |        -|    -|      -|       -|    -|
|Instance         |        2|  753|  83376|  124677|    0|
|Memory           |        -|    -|      -|       -|    -|
|Multiplexer      |        -|    -|      -|     143|    -|
|Register         |        -|    -|    260|       -|    -|
+-----------------+---------+-----+-------+--------+-----+
|Total            |        2|  753|  83636|  125302|    0|
+-----------------+---------+-----+-------+--------+-----+
|Available        |      120|   80|  35200|   17600|    0|
+-----------------+---------+-----+-------+--------+-----+
|Utilization (%)  |        1|  941|    237|     711|    0|
+-----------------+---------+-----+-------+--------+-----+

+ With N = 175 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1656 milliseconds
    - High-level synthesis done in 01 minutes and 33 seconds
+-----------------+---------+------+-------+--------+-----+
|       Name      | BRAM_18K|  DSP |   FF  |   LUT  | URAM|
+-----------------+---------+------+-------+--------+-----+
|DSP              |        -|     -|      -|       -|    -|
|Expression       |        -|     -|      0|     482|    -|
|FIFO             |        -|     -|      -|       -|    -|
|Instance         |        2|   878|  96763|  144667|    0|
|Memory           |        -|     -|      -|       -|    -|
|Multiplexer      |        -|     -|      -|     143|    -|
|Register         |        -|     -|    260|       -|    -|
+-----------------+---------+------+-------+--------+-----+
|Total            |        2|   878|  97023|  145292|    0|
+-----------------+---------+------+-------+--------+-----+
|Available        |      120|    80|  35200|   17600|    0|
+-----------------+---------+------+-------+--------+-----+
|Utilization (%)  |        1|  1097|    275|     825|    0|
+-----------------+---------+------+-------+--------+-----+

