+ With N = 2 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 381 milliseconds
    - High-level synthesis done in 01 minutes and 22 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1692|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   19|    3821|   6580|    -|
|Memory           |        0|    -|      87|     17|    0|
|Multiplexer      |        -|    -|       -|    872|    -|
|Register         |        -|    -|    1348|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   19|    5256|   9161|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    8|       4|     17|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 334 milliseconds
    - High-level synthesis done in 01 minutes and 23 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   2428|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   25|    4112|   7360|    -|
|Memory           |        0|    -|      87|     27|    0|
|Multiplexer      |        -|    -|       -|    971|    -|
|Register         |        -|    -|    1776|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   25|    5975|  10786|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|   11|       5|     20|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 452 milliseconds
    - High-level synthesis done in 01 minutes and 28 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   3900|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   19|    4001|   6543|    -|
|Memory           |        2|    -|      87|     16|    0|
|Multiplexer      |        -|    -|       -|   1211|    -|
|Register         |        -|    -|    2448|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   19|    6536|  11670|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    8|       6|     21|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 860 milliseconds
    - High-level synthesis done in 01 minutes and 34 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   6844|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   19|    4007|   6545|    -|
|Memory           |        2|    -|      87|     20|    0|
|Multiplexer      |        -|    -|       -|   1470|    -|
|Register         |        -|    -|    3400|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   19|    7494|  14879|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    8|       7|     27|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2202 milliseconds
    - High-level synthesis done in 01 minutes and 47 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  11822|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   22|    5242|   8636|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   1379|    -|
|Register         |        -|    -|    4340|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   22|    9582|  21837|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   10|       9|     41|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 10025 milliseconds
    - High-level synthesis done in 02 minutes and 20 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  23598|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   34|    7134|  11962|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   2112|    -|
|Register         |        -|    -|    8148|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   34|   15282|  37672|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   15|      14|     70|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 128 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 111845 milliseconds
    - High-level synthesis done in 03 minutes and 25 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  47144|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   34|    7196|  12657|    -|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   3683|    -|
|Register         |        -|    -|   15767|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   34|   22963|  63484|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   15|      21|    119|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 192 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 544892 milliseconds
    - High-level synthesis done in 04 minutes and 42 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  70696|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   34|    7232|  13642|    -|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   5308|    -|
|Register         |        -|    -|   23383|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   34|   30615|  89646|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        3|   15|      28|    168|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 256 (board: Z20)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1173160 milliseconds
    - High-level synthesis done in 05 minutes and 18 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  94248|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   34|    7266|  14632|    -|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   6940|    -|
|Register         |        -|    -|   30999|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   34|   38265| 115820|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        3|   15|      35|    217|    0|
+-----------------+---------+-----+--------+-------+-----+

