+ With N = 2 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 336 milliseconds
    - High-level synthesis done in 00 minutes and 53 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   1707|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   22|    3318|   5720|    0|
|Memory           |        0|    -|      87|     17|    0|
|Multiplexer      |        -|    -|       -|    845|    -|
|Register         |        -|    -|    1053|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   22|    4458|   8289|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    6|       3|     11|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 4 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 373 milliseconds
    - High-level synthesis done in 00 minutes and 54 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   2455|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        0|   28|    3609|   6138|    0|
|Memory           |        0|    -|      87|     27|    0|
|Multiplexer      |        -|    -|       -|    933|    -|
|Register         |        -|    -|    1187|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|   28|    4883|   9553|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|    7|       3|     13|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 8 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 451 milliseconds
    - High-level synthesis done in 00 minutes and 58 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   3951|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   22|    3333|   5657|    0|
|Memory           |        2|    -|      87|     16|    0|
|Multiplexer      |        -|    -|       -|   1155|    -|
|Register         |        -|    -|    1462|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   22|    4882|  10779|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    6|       3|     15|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 16 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 745 milliseconds
    - High-level synthesis done in 01 minutes and 03 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|   6943|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   22|    3339|   5660|    0|
|Memory           |        2|    -|      87|     20|    0|
|Multiplexer      |        -|    -|       -|   1389|    -|
|Register         |        -|    -|    1718|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        4|   22|    5144|  14012|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |       ~0|    6|       3|     19|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 32 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1751 milliseconds
    - High-level synthesis done in 01 minutes and 13 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  12018|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   25|    4511|   7584|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   1379|    -|
|Register         |        -|    -|    1617|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   25|    6128|  20981|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|    6|       4|     29|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 64 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 8115 milliseconds
    - High-level synthesis done in 01 minutes and 38 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  23986|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   40|    6032|  10767|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   2101|    -|
|Register         |        -|    -|    2769|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   40|    8801|  36854|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|   11|       6|     52|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 128 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 92408 milliseconds
    - High-level synthesis done in 02 minutes and 34 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  47916|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        2|   40|    6070|  11503|    0|
|Memory           |        4|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   3681|    -|
|Register         |        -|    -|    5075|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        6|   40|   11145|  63100|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        1|   11|       7|     89|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 192 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 454809 milliseconds
    - High-level synthesis done in 03 minutes and 42 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  71852|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   40|    6106|  12438|    0|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   5289|    -|
|Register         |        -|    -|    7379|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   40|   13485|  89579|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   11|       9|    126|    0|
+-----------------+---------+-----+--------+-------+-----+

+ With N = 256 (board: GENESYS)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1176026 milliseconds
    - High-level synthesis done in 05 minutes and 08 seconds
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  95788|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        4|   40|    6140|  13413|    0|
|Memory           |        6|    -|       0|      0|    0|
|Multiplexer      |        -|    -|       -|   6910|    -|
|Register         |        -|    -|    9683|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |       10|   40|   15823| 116111|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      432|  360|  141120|  70560|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        2|   11|      11|    164|    0|
+-----------------+---------+-----+--------+-------+-----+

