+ With N = 2 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 265 milliseconds
    - High-level synthesis done in 48 minutes and 50 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   1692|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  19|   3821|   6580|    -|
|Memory           |        0|   -|     87|     17|    0|
|Multiplexer      |        -|   -|      -|    872|    -|
|Register         |        -|   -|   1348|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  19|   5256|   9161|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  23|     14|     52|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 4 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 398 milliseconds
    - High-level synthesis done in 01 minutes and 11 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   2428|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        0|  25|   4112|   7360|    -|
|Memory           |        0|   -|     87|     27|    0|
|Multiplexer      |        -|   -|      -|    971|    -|
|Register         |        -|   -|   1776|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        0|  25|   5975|  10786|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        0|  31|     16|     61|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 8 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 344 milliseconds
    - High-level synthesis done in 01 minutes and 14 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   3900|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  19|   4001|   6543|    -|
|Memory           |        2|   -|     87|     16|    0|
|Multiplexer      |        -|   -|      -|   1211|    -|
|Register         |        -|   -|   2448|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        4|  19|   6536|  11670|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        3|  23|     18|     66|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 16 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 615 milliseconds
    - High-level synthesis done in 01 minutes and 16 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|   6844|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  19|   4007|   6545|    -|
|Memory           |        2|   -|     87|     20|    0|
|Multiplexer      |        -|   -|      -|   1470|    -|
|Register         |        -|   -|   3400|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        4|  19|   7494|  14879|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        3|  23|     21|     84|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 32 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 1402 milliseconds
    - High-level synthesis done in 01 minutes and 26 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  11822|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  22|   5242|   8636|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   1379|    -|
|Register         |        -|   -|   4340|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  22|   9582|  21837|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  27|     27|    124|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 64 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 6392 milliseconds
    - High-level synthesis done in 01 minutes and 49 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  23598|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  34|   7134|  11962|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   2112|    -|
|Register         |        -|   -|   8148|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  34|  15282|  37672|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  42|     43|    214|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 128 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 79899 milliseconds
    - High-level synthesis done in 02 minutes and 44 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  47144|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        2|  34|   7196|  12657|    -|
|Memory           |        4|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   3683|    -|
|Register         |        -|   -|  15767|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |        6|  34|  22963|  63484|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        5|  42|     65|    360|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 192 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 429254 milliseconds
    - High-level synthesis done in 03 minutes and 52 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  70696|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        4|  34|   7232|  13642|    -|
|Memory           |        6|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   5308|    -|
|Register         |        -|   -|  23383|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  34|  30615|  89646|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  42|     86|    509|    0|
+-----------------+---------+----+-------+-------+-----+

+ With N = 256 (board: Z10)
    - Memory accesses: 0 read(s), 0 write(s)
    - IP & application files generated in 2982463 milliseconds
    - High-level synthesis done in 06 minutes and 24 seconds
+-----------------+---------+----+-------+-------+-----+
|       Name      | BRAM_18K| DSP|   FF  |  LUT  | URAM|
+-----------------+---------+----+-------+-------+-----+
|DSP              |        -|   -|      -|      -|    -|
|Expression       |        -|   -|      0|  94248|    -|
|FIFO             |        -|   -|      -|      -|    -|
|Instance         |        4|  34|   7266|  14632|    -|
|Memory           |        6|   -|      0|      0|    0|
|Multiplexer      |        -|   -|      -|   6940|    -|
|Register         |        -|   -|  30999|      -|    -|
+-----------------+---------+----+-------+-------+-----+
|Total            |       10|  34|  38265| 115820|    0|
+-----------------+---------+----+-------+-------+-----+
|Available        |      120|  80|  35200|  17600|    0|
+-----------------+---------+----+-------+-------+-----+
|Utilization (%)  |        8|  42|    108|    658|    0|
+-----------------+---------+----+-------+-------+-----+

