### Footprint positions - created on mer. 13 mars 2024 15:56:56 ###
### Printed by KiCad version 7.0.0
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                                                PosX       PosY       Rot  Side
C34       DO_NOT_INSERT    C_1206_3216Metric                                  172.9208    64.9680  -90.0000  bottom
C35       DO_NOT_INSERT    C_1206_3216Metric                                  171.6508    54.9060   90.0000  bottom
C36       DO_NOT_INSERT    C_1206_3216Metric                                  153.2187    54.4830   90.0000  bottom
C37       DO_NOT_INSERT    C_1206_3216Metric                                  158.2987    54.4830   90.0000  bottom
C38       DO_NOT_INSERT    C_1206_3216Metric                                  155.7587    54.4830   90.0000  bottom
C39       DO_NOT_INSERT    C_1206_3216Metric                                  133.4880    65.1110  -90.0000  bottom
C40       DO_NOT_INSERT    C_1206_3216Metric                                  133.9960    56.1720   90.0000  bottom
C41       DO_NOT_INSERT    C_1206_3216Metric                                  115.2000    54.2380   90.0000  bottom
C42       DO_NOT_INSERT    C_1206_3216Metric                                  120.2800    54.2380   90.0000  bottom
C43       DO_NOT_INSERT    C_1206_3216Metric                                  117.7400    54.2380   90.0000  bottom
C44       DO_NOT_INSERT    C_1206_3216Metric                                   92.8020    65.7950  -90.0000  bottom
C45       DO_NOT_INSERT    C_1206_3216Metric                                   91.9130    55.5080   90.0000  bottom
C46       DO_NOT_INSERT    C_1206_3216Metric                                   74.2600    54.3650   90.0000  bottom
C47       DO_NOT_INSERT    C_1206_3216Metric                                   79.3400    54.3650   90.0000  bottom
C48       DO_NOT_INSERT    C_1206_3216Metric                                   76.8000    54.3650   90.0000  bottom
J2        ASP-134604-01    SAMTEC_SEAM_4_ROW                                  220.1800   103.2000  -90.0000  bottom
J301      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    202.9879   193.1015  180.0000  bottom
J302      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    202.9839   157.7400  180.0000  bottom
J303      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    203.2110   122.7200  180.0000  bottom
J304      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    202.9570    87.4140  180.0000  bottom
J305      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    155.6169   193.0780  180.0000  bottom
J306      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    155.8669   157.7300  180.0000  bottom
J307      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    156.2210   122.7200  180.0000  bottom
J308      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    155.8400    87.4140  180.0000  bottom
J309      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    108.3729   193.1015  180.0000  bottom
J310      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    108.6229   157.7400  180.0000  bottom
J311      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    108.8500   122.7200  180.0000  bottom
J312      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                    108.7230    87.4140  180.0000  bottom
J313      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                     61.0454   193.1015  180.0000  bottom
J314      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                     61.2954   157.7400  180.0000  bottom
J315      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                     61.5225   122.7200  180.0000  bottom
J316      Conn_01x04       PinHeader_1x04_P2.54mm_Vertical                     61.5225    87.4140  180.0000  bottom
J401      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    166.4119   193.0865  180.0000  bottom
J402      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    166.4079   157.8670  180.0000  bottom
J403      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    166.6350   122.7050  180.0000  bottom
J404      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    166.3810    87.4140  180.0000  bottom
J405      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    119.0409   193.1015  180.0000  bottom
J406      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    119.2909   157.7400  180.0000  bottom
J407      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    119.5180   122.7200  180.0000  bottom
J408      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                    119.2640    87.4140  180.0000  bottom
J409      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     71.7969   193.1015  180.0000  bottom
J410      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     72.0469   157.7400  180.0000  bottom
J411      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     72.2740   122.7200  180.0000  bottom
J412      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     72.0200    87.4140  180.0000  bottom
J413      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     24.4694   193.1015  180.0000  bottom
J414      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     24.6940   157.7654  180.0000  bottom
J415      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     24.9465   122.7050  180.0000  bottom
J416      Conn_01x03_Male  PinHeader_1x03_P2.54mm_Vertical                     24.9465    87.3990  180.0000  bottom
R3        3.3k             R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   122.4136    12.6872    0.0000  bottom
R11       10k              R_0603_1608Metric                                  167.7380    64.2550    0.0000  bottom
R12       22               R_1206_3216Metric                                  175.9275    60.4450  180.0000  bottom
R13       0                R_1206_3216Metric                                  175.9275    57.9050    0.0000  bottom
R14       0                R_1206_3216Metric                                  159.9255    63.4930  180.0000  bottom
R15       0                R_1206_3216Metric                                  159.9255    58.4130  180.0000  bottom
R16       0                R_1206_3216Metric                                  159.9255    60.9530  180.0000  bottom
R17       10k              R_0603_1608Metric                                  130.1230    63.7920    0.0000  bottom
R18       22               R_1206_3216Metric                                  137.4250    62.7760  180.0000  bottom
R19       0                R_1206_3216Metric                                  137.4250    59.9820    0.0000  bottom
R20       0                R_1206_3216Metric                                  122.8815    63.1280  180.0000  bottom
R21       0                R_1206_3216Metric                                  122.8815    58.0480  180.0000  bottom
R22       0                R_1206_3216Metric                                  122.8815    60.5880  180.0000  bottom
R23       10k              R_0603_1608Metric                                   88.6110    64.1440    0.0000  bottom
R24       22               R_1206_3216Metric                                   95.7231    61.8580  180.0000  bottom
R25       0                R_1206_3216Metric                                   95.7231    59.3180    0.0000  bottom
R26       0                R_1206_3216Metric                                   81.3721    63.3820  180.0000  bottom
R27       0                R_1206_3216Metric                                   81.3721    58.3020  180.0000  bottom
R28       0                R_1206_3216Metric                                   81.3721    60.8420  180.0000  bottom
U17       LMK1C1104PWR     PW0008A-IPC_B                                      130.1645    60.5880  180.0000  bottom
U18       LMK1C1104PWR     PW0008A-IPC_B                                       88.2086    60.5880  180.0000  bottom
U19       LMK1C1104PWR     PW0008A-IPC_B                                      167.8094    60.6580  180.0000  bottom
## End
