\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {0}Very Quick Start}{2}{section.0}%
\contentsline {paragraph}{Most recent version:}{2}{section*.2}%
\contentsline {section}{\numberline {1}Syfala v7 compilation flow}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Syfala IP and the {\tt fpga.cpp} architecture file}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Interfacing Faust IP and audio codec: I2S}{6}{subsection.1.2}%
\contentsline {paragraph}{Syfala I2S patch}{9}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Time, Clocks and the ordering of ticks in the Syfala system}{10}{subsection.1.3}%
\contentsline {paragraph}{FPGA system Clock: {\tt sys\_clk} at 125Mhz}{10}{section*.4}%
\contentsline {paragraph}{Audio codec internal Master Clock: $ 2\times 4 \times d_{width}\times f_s$}{11}{section*.5}%
\contentsline {paragraph}{Vivado IP's clocks}{11}{section*.6}%
\contentsline {paragraph}{The {\tt i2s\_transceiver} clocks}{11}{section*.7}%
\contentsline {subsection}{\numberline {1.4}The ARM application software and the {\tt arm.cpp} architecture file}{11}{subsection.1.4}%
\contentsline {section}{\numberline {2}A complete example: simple sinewave}{13}{section.2}%
\contentsline {section}{\numberline {A}Known bugs: Important ``tricks'' to be known!!}{19}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Locale setting on linux}{19}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Patch 2022 date bug}{19}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Save the Vivado Install file in case of installation failure}{20}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Vivado Installation stuck at "final processing: Generating installed device list"}{20}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Installing Vivado Board Files for Digilent Boards}{20}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Cable drivers (Linux only)}{21}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}Digilent driver for linux}{21}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Vitis installation}{21}{subsection.A.8}%
\contentsline {subsection}{\numberline {A.9}"'sys/cdefs.h' file not found" during vitis\_HLS compilation}{21}{subsection.A.9}%
\contentsline {section}{\numberline {B}The syfala team}{21}{appendix.B}%
