### Footprint positions - created on mer. 13 mars 2024 15:58:36 ###
### Printed by KiCad version 7.0.0
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                PosX       PosY       Rot  Side
                                                                                      4.0000     4.0000    0.0000  top
                                                                                    196.0000    61.0000    0.0000  top
                                                                                    196.0000     4.0000    0.0000  top
                                                                                      4.0000    61.0000    0.0000  top
                                                                                      4.0000     4.0000    0.0000  top
                                                                                      4.0000   118.0000    0.0000  top
                                                                                     10.6771   118.5908    0.0000  top
                                                                                     23.3771   118.5908    0.0000  top
_0        Conn_01x07             Connector_adafruit_max98357                         17.0440   104.5767    0.0000  top
_1        Conn_01x07             Connector_adafruit_max98357                         38.3831   104.5767    0.0000  top
_2        Conn_01x07             Connector_adafruit_max98357                         59.7222   104.5767    0.0000  top
_3        Conn_01x07             Connector_adafruit_max98357                         81.0612   104.5767    0.0000  top
_4        Conn_01x07             Connector_adafruit_max98357                        102.4003   104.5767    0.0000  top
_5        Conn_01x07             Connector_adafruit_max98357                        123.7394   104.5767    0.0000  top
_6        Conn_01x07             Connector_adafruit_max98357                        145.0785   104.5767    0.0000  top
_7        Conn_01x07             Connector_adafruit_max98357                        166.4175   104.5767    0.0000  top
_8        Conn_01x07             Connector_adafruit_max98357                         10.6870    73.5602    0.0000  top
_9        Conn_01x07             Connector_adafruit_max98357                         32.0293    73.5602    0.0000  top
_10       Conn_01x07             Connector_adafruit_max98357                         53.3715    73.5602    0.0000  top
_11       Conn_01x07             Connector_adafruit_max98357                         74.7138    73.5602    0.0000  top
_12       Conn_01x07             Connector_adafruit_max98357                         96.0560    73.5602    0.0000  top
_13       Conn_01x07             Connector_adafruit_max98357                        117.3982    73.5602    0.0000  top
_14       Conn_01x07             Connector_adafruit_max98357                        138.7405    73.5602    0.0000  top
_15       Conn_01x07             Connector_adafruit_max98357                        160.0827    73.5602    0.0000  top
_16       Conn_01x07             Connector_adafruit_max98357                         23.8975    41.9239    0.0000  top
_17       Conn_01x07             Connector_adafruit_max98357                         45.2451    41.9239    0.0000  top
_18       Conn_01x07             Connector_adafruit_max98357                         66.5927    41.9239    0.0000  top
_19       Conn_01x07             Connector_adafruit_max98357                         87.9403    41.9239    0.0000  top
_20       Conn_01x07             Connector_adafruit_max98357                        109.2879    41.9239    0.0000  top
_21       Conn_01x07             Connector_adafruit_max98357                        130.6355    41.9239    0.0000  top
_22       Conn_01x07             Connector_adafruit_max98357                        151.9831    41.9239    0.0000  top
_23       Conn_01x07             Connector_adafruit_max98357                        173.3307    41.9239    0.0000  top
_24       Conn_01x07             Connector_adafruit_max98357                         16.1470    10.2970    0.0000  top
_25       Conn_01x07             Connector_adafruit_max98357                         37.4910    10.2970    0.0000  top
_26       Conn_01x07             Connector_adafruit_max98357                         58.8350    10.2970    0.0000  top
_27       Conn_01x07             Connector_adafruit_max98357                         80.1790    10.2970    0.0000  top
_28       Conn_01x07             Connector_adafruit_max98357                        101.5230    10.2970    0.0000  top
_29       Conn_01x07             Connector_adafruit_max98357                        122.8670    10.2970    0.0000  top
_30       Conn_01x07             Connector_adafruit_max98357                        144.2110    10.2970    0.0000  top
_31       Conn_01x07             Connector_adafruit_max98357                        165.5550    10.2970    0.0000  top
1                                                                                    32.0162   118.5908    0.0000  top
2                                                                                    44.7162   118.5908    0.0000  top
3                                                                                    53.3552   118.5908    0.0000  top
4                                                                                    66.0552   118.5908    0.0000  top
5                                                                                    74.6943   118.5908    0.0000  top
6                                                                                    87.3943   118.5908    0.0000  top
7                                                                                    96.0334   118.5908    0.0000  top
8                                                                                   108.7334   118.5908    0.0000  top
9                                                                                   117.3725   118.5908    0.0000  top
10                                                                                  130.0725   118.5908    0.0000  top
11                                                                                  138.7115   118.5908    0.0000  top
12                                                                                  151.4115   118.5908    0.0000  top
13                                                                                  160.0506   118.5908    0.0000  top
14                                                                                  172.7506   118.5908    0.0000  top
15                                                                                    4.3201    87.5744    0.0000  top
16                                                                                   17.0201    87.5744    0.0000  top
17                                                                                   25.6624    87.5744    0.0000  top
18                                                                                   38.3624    87.5744    0.0000  top
19                                                                                   47.0046    87.5744    0.0000  top
20                                                                                   59.7046    87.5744    0.0000  top
21                                                                                   68.3468    87.5744    0.0000  top
22                                                                                   81.0468    87.5744    0.0000  top
23                                                                                   89.6891    87.5744    0.0000  top
24                                                                                  102.3891    87.5744    0.0000  top
25                                                                                  111.0313    87.5744    0.0000  top
26                                                                                  123.7313    87.5744    0.0000  top
27                                                                                  132.3736    87.5744    0.0000  top
28                                                                                  145.0736    87.5744    0.0000  top
29                                                                                  153.7158    87.5744    0.0000  top
30                                                                                  166.4158    87.5744    0.0000  top
31                                                                                   17.5306    55.9381    0.0000  top
32                                                                                   30.2306    55.9381    0.0000  top
33                                                                                   38.8782    55.9381    0.0000  top
34                                                                                   51.5782    55.9381    0.0000  top
35                                                                                   60.2258    55.9381    0.0000  top
36                                                                                   72.9258    55.9381    0.0000  top
37                                                                                   81.5734    55.9381    0.0000  top
38                                                                                   94.2734    55.9381    0.0000  top
39                                                                                  102.9210    55.9381    0.0000  top
40                                                                                  115.6210    55.9381    0.0000  top
41                                                                                  124.2686    55.9381    0.0000  top
42                                                                                  136.9686    55.9381    0.0000  top
43                                                                                  145.6162    55.9381    0.0000  top
44                                                                                  158.3162    55.9381    0.0000  top
45                                                                                  166.9638    55.9381    0.0000  top
46                                                                                  179.6638    55.9381    0.0000  top
47                                                                                    9.7801    24.3111    0.0000  top
48                                                                                   22.4801    24.3111    0.0000  top
49                                                                                   31.1241    24.3111    0.0000  top
50                                                                                   43.8241    24.3111    0.0000  top
51                                                                                   52.4681    24.3111    0.0000  top
52                                                                                   65.1681    24.3111    0.0000  top
53                                                                                   73.8121    24.3111    0.0000  top
54                                                                                   86.5121    24.3111    0.0000  top
55                                                                                   95.1561    24.3111    0.0000  top
56                                                                                  107.8561    24.3111    0.0000  top
57                                                                                  116.5001    24.3111    0.0000  top
58                                                                                  129.2001    24.3111    0.0000  top
59                                                                                  137.8441    24.3111    0.0000  top
60                                                                                  150.5441    24.3111    0.0000  top
61                                                                                  159.1881    24.3111    0.0000  top
62                                                                                  171.8881    24.3111    0.0000  top
C1        0.1uF                  0805-NO                                             20.8540   110.1647   90.0000  top
C2        10uF                   0805-NO                                             22.8860   110.1647   90.0000  top
C3        220p                   0805-NO                                             10.6940   112.9587  180.0000  top
C4        220p                   0805-NO                                             23.2670   112.9587    0.0000  top
C5        0.1uF                  0805-NO                                             42.1931   110.1647   90.0000  top
C6        10uF                   0805-NO                                             44.2251   110.1647   90.0000  top
C7        220p                   0805-NO                                             32.0331   112.9587  180.0000  top
C8        220p                   0805-NO                                             44.6061   112.9587    0.0000  top
C9        0.1uF                  0805-NO                                             63.5322   110.1647   90.0000  top
C10       10uF                   0805-NO                                             65.5642   110.1647   90.0000  top
C11       220p                   0805-NO                                             53.3722   112.9587  180.0000  top
C12       220p                   0805-NO                                             65.9452   112.9587    0.0000  top
C13       0.1uF                  0805-NO                                             84.8712   110.1647   90.0000  top
C14       10uF                   0805-NO                                             86.9032   110.1647   90.0000  top
C15       220p                   0805-NO                                             74.7112   112.9587  180.0000  top
C16       220p                   0805-NO                                             87.2842   112.9587    0.0000  top
C17       0.1uF                  0805-NO                                            106.2103   110.1647   90.0000  top
C18       10uF                   0805-NO                                            108.2423   110.1647   90.0000  top
C19       220p                   0805-NO                                             96.0503   112.9587  180.0000  top
C20       220p                   0805-NO                                            108.6233   112.9587    0.0000  top
C21       0.1uF                  0805-NO                                            127.5494   110.1647   90.0000  top
C22       10uF                   0805-NO                                            129.5814   110.1647   90.0000  top
C23       220p                   0805-NO                                            117.3894   112.9587  180.0000  top
C24       220p                   0805-NO                                            129.9624   112.9587    0.0000  top
C25       0.1uF                  0805-NO                                            148.8885   110.1647   90.0000  top
C26       10uF                   0805-NO                                            150.9205   110.1647   90.0000  top
C27       220p                   0805-NO                                            138.7285   112.9587  180.0000  top
C28       220p                   0805-NO                                            151.3015   112.9587    0.0000  top
C29       0.1uF                  0805-NO                                            170.2275   110.1647   90.0000  top
C30       10uF                   0805-NO                                            172.2595   110.1647   90.0000  top
C31       220p                   0805-NO                                            160.0675   112.9587  180.0000  top
C32       220p                   0805-NO                                            172.6405   112.9587    0.0000  top
C33       0.1uF                  0805-NO                                             14.4970    79.1482   90.0000  top
C34       10uF                   0805-NO                                             16.5290    79.1482   90.0000  top
C35       220p                   0805-NO                                              4.3370    81.9422  180.0000  top
C36       220p                   0805-NO                                             16.9100    81.9422    0.0000  top
C37       0.1uF                  0805-NO                                             35.8393    79.1482   90.0000  top
C38       10uF                   0805-NO                                             37.8713    79.1482   90.0000  top
C39       220p                   0805-NO                                             25.6793    81.9422  180.0000  top
C40       220p                   0805-NO                                             38.2523    81.9422    0.0000  top
C41       0.1uF                  0805-NO                                             57.1815    79.1482   90.0000  top
C42       10uF                   0805-NO                                             59.2135    79.1482   90.0000  top
C43       220p                   0805-NO                                             47.0215    81.9422  180.0000  top
C44       220p                   0805-NO                                             59.5945    81.9422    0.0000  top
C45       0.1uF                  0805-NO                                             78.5238    79.1482   90.0000  top
C46       10uF                   0805-NO                                             80.5558    79.1482   90.0000  top
C47       220p                   0805-NO                                             68.3638    81.9422  180.0000  top
C48       220p                   0805-NO                                             80.9368    81.9422    0.0000  top
C49       0.1uF                  0805-NO                                             99.8660    79.1482   90.0000  top
C50       10uF                   0805-NO                                            101.8980    79.1482   90.0000  top
C51       220p                   0805-NO                                             89.7060    81.9422  180.0000  top
C52       220p                   0805-NO                                            102.2790    81.9422    0.0000  top
C53       0.1uF                  0805-NO                                            121.2082    79.1482   90.0000  top
C54       10uF                   0805-NO                                            123.2402    79.1482   90.0000  top
C55       220p                   0805-NO                                            111.0482    81.9422  180.0000  top
C56       220p                   0805-NO                                            123.6212    81.9422    0.0000  top
C57       0.1uF                  0805-NO                                            142.5505    79.1482   90.0000  top
C58       10uF                   0805-NO                                            144.5825    79.1482   90.0000  top
C59       220p                   0805-NO                                            132.3905    81.9422  180.0000  top
C60       220p                   0805-NO                                            144.9635    81.9422    0.0000  top
C61       0.1uF                  0805-NO                                            163.8927    79.1482   90.0000  top
C62       10uF                   0805-NO                                            165.9247    79.1482   90.0000  top
C63       220p                   0805-NO                                            153.7327    81.9422  180.0000  top
C64       220p                   0805-NO                                            166.3057    81.9422    0.0000  top
C65       0.1uF                  0805-NO                                             27.7075    47.5119   90.0000  top
C66       10uF                   0805-NO                                             29.7395    47.5119   90.0000  top
C67       220p                   0805-NO                                             17.5475    50.3059  180.0000  top
C68       220p                   0805-NO                                             30.1205    50.3059    0.0000  top
C69       0.1uF                  0805-NO                                             49.0551    47.5119   90.0000  top
C70       10uF                   0805-NO                                             51.0871    47.5119   90.0000  top
C71       220p                   0805-NO                                             38.8951    50.3059  180.0000  top
C72       220p                   0805-NO                                             51.4681    50.3059    0.0000  top
C73       0.1uF                  0805-NO                                             70.4027    47.5119   90.0000  top
C74       10uF                   0805-NO                                             72.4347    47.5119   90.0000  top
C75       220p                   0805-NO                                             60.2427    50.3059  180.0000  top
C76       220p                   0805-NO                                             72.8157    50.3059    0.0000  top
C77       0.1uF                  0805-NO                                             91.7503    47.5119   90.0000  top
C78       10uF                   0805-NO                                             93.7823    47.5119   90.0000  top
C79       220p                   0805-NO                                             81.5903    50.3059  180.0000  top
C80       220p                   0805-NO                                             94.1633    50.3059    0.0000  top
C81       0.1uF                  0805-NO                                            113.0979    47.5119   90.0000  top
C82       10uF                   0805-NO                                            115.1299    47.5119   90.0000  top
C83       220p                   0805-NO                                            102.9379    50.3059  180.0000  top
C84       220p                   0805-NO                                            115.5109    50.3059    0.0000  top
C85       0.1uF                  0805-NO                                            134.4455    47.5119   90.0000  top
C86       10uF                   0805-NO                                            136.4775    47.5119   90.0000  top
C87       220p                   0805-NO                                            124.2855    50.3059  180.0000  top
C88       220p                   0805-NO                                            136.8585    50.3059    0.0000  top
C89       0.1uF                  0805-NO                                            155.7931    47.5119   90.0000  top
C90       10uF                   0805-NO                                            157.8251    47.5119   90.0000  top
C91       220p                   0805-NO                                            145.6331    50.3059  180.0000  top
C92       220p                   0805-NO                                            158.2061    50.3059    0.0000  top
C93       0.1uF                  0805-NO                                            177.1407    47.5119   90.0000  top
C94       10uF                   0805-NO                                            179.1727    47.5119   90.0000  top
C95       220p                   0805-NO                                            166.9807    50.3059  180.0000  top
C96       220p                   0805-NO                                            179.5537    50.3059    0.0000  top
C97       0.1uF                  0805-NO                                             19.9570    15.8850   90.0000  top
C98       10uF                   0805-NO                                             21.9890    15.8850   90.0000  top
C99       220p                   0805-NO                                              9.7970    18.6790  180.0000  top
C100      220p                   0805-NO                                             22.3700    18.6790    0.0000  top
C101      0.1uF                  0805-NO                                             41.3010    15.8850   90.0000  top
C102      10uF                   0805-NO                                             43.3330    15.8850   90.0000  top
C103      220p                   0805-NO                                             31.1410    18.6790  180.0000  top
C104      220p                   0805-NO                                             43.7140    18.6790    0.0000  top
C105      0.1uF                  0805-NO                                             62.6450    15.8850   90.0000  top
C106      10uF                   0805-NO                                             64.6770    15.8850   90.0000  top
C107      220p                   0805-NO                                             52.4850    18.6790  180.0000  top
C108      220p                   0805-NO                                             65.0580    18.6790    0.0000  top
C109      0.1uF                  0805-NO                                             83.9890    15.8850   90.0000  top
C110      10uF                   0805-NO                                             86.0210    15.8850   90.0000  top
C111      220p                   0805-NO                                             73.8290    18.6790  180.0000  top
C112      220p                   0805-NO                                             86.4020    18.6790    0.0000  top
C113      0.1uF                  0805-NO                                            105.3330    15.8850   90.0000  top
C114      10uF                   0805-NO                                            107.3650    15.8850   90.0000  top
C115      220p                   0805-NO                                             95.1730    18.6790  180.0000  top
C116      220p                   0805-NO                                            107.7460    18.6790    0.0000  top
C117      0.1uF                  0805-NO                                            126.6770    15.8850   90.0000  top
C118      10uF                   0805-NO                                            128.7090    15.8850   90.0000  top
C119      220p                   0805-NO                                            116.5170    18.6790  180.0000  top
C120      220p                   0805-NO                                            129.0900    18.6790    0.0000  top
C121      0.1uF                  0805-NO                                            148.0210    15.8850   90.0000  top
C122      10uF                   0805-NO                                            150.0530    15.8850   90.0000  top
C123      220p                   0805-NO                                            137.8610    18.6790  180.0000  top
C124      220p                   0805-NO                                            150.4340    18.6790    0.0000  top
C125      0.1uF                  0805-NO                                            169.3650    15.8850   90.0000  top
C126      10uF                   0805-NO                                            171.3970    15.8850   90.0000  top
C127      220p                   0805-NO                                            159.2050    18.6790  180.0000  top
C128      220p                   0805-NO                                            171.7780    18.6790    0.0000  top
C129      ?                      C_1206_3216Metric                                  184.5530    61.9900   90.0000  top
C130      ?                      C_1206_3216Metric                                  180.6160   114.5680  -90.0000  top
C131      ?                      C_1206_3216Metric                                  172.3610    75.7060  180.0000  top
C132      ?                      C_1206_3216Metric                                  174.1390    61.9900  180.0000  top
C133      ?                      C_1206_3216Metric                                  178.5840    20.3340   90.0000  top
C134      ?                      C_1206_3216Metric                                  183.4100    90.4380  -90.0000  top
C135      ?                      C_1206_3216Metric                                  184.6800   114.5680  -90.0000  top
C136      ?                      C_1206_3216Metric                                  176.0440    90.4380  -90.0000  top
C137      ?                      C_1206_3216Metric                                  170.8370    85.7390  -90.0000  top
C138      ?                      C_1206_3216Metric                                  183.1560    20.3340   90.0000  top
C139      100uF                  CP_Radial_D8.0mm_P3.50mm                            25.6210    97.4230  180.0000  top
C140      100uF                  CP_Radial_D8.0mm_P3.50mm                            46.9751    97.4230  180.0000  top
C141      100uF                  CP_Radial_D8.0mm_P3.50mm                            68.3292    97.4230  180.0000  top
C142      100uF                  CP_Radial_D8.0mm_P3.50mm                            89.6834    97.4230  180.0000  top
C143      100uF                  CP_Radial_D8.0mm_P3.50mm                           111.0375    97.4230  180.0000  top
C144      100uF                  CP_Radial_D8.0mm_P3.50mm                           132.3917    97.4230  180.0000  top
C145      100uF                  CP_Radial_D8.0mm_P3.50mm                           153.7458    97.4230  180.0000  top
C146      100uF                  CP_Radial_D8.0mm_P3.50mm                           175.1000    97.4230  180.0000  top
C147      100uF                  CP_Radial_D8.0mm_P3.50mm                            19.2066    66.3210  180.0000  top
C148      100uF                  CP_Radial_D8.0mm_P3.50mm                            40.5608    66.3210  180.0000  top
C149      100uF                  CP_Radial_D8.0mm_P3.50mm                            61.9149    66.3210  180.0000  top
C150      100uF                  CP_Radial_D8.0mm_P3.50mm                            83.2690    66.3210  180.0000  top
C151      100uF                  CP_Radial_D8.0mm_P3.50mm                           104.6232    66.3210  180.0000  top
C152      100uF                  CP_Radial_D8.0mm_P3.50mm                           125.9773    66.3210  180.0000  top
C153      100uF                  CP_Radial_D8.0mm_P3.50mm                           147.3315    66.3210  180.0000  top
C154      100uF                  CP_Radial_D8.0mm_P3.50mm                           168.6856    66.3210  180.0000  top
C155      100uF                  CP_Radial_D8.0mm_P3.50mm                            32.4745    34.8277  180.0000  top
C156      100uF                  CP_Radial_D8.0mm_P3.50mm                            53.8286    34.8277  180.0000  top
C157      100uF                  CP_Radial_D8.0mm_P3.50mm                            75.1827    34.8277  180.0000  top
C158      100uF                  CP_Radial_D8.0mm_P3.50mm                            96.5369    34.8277  180.0000  top
C159      100uF                  CP_Radial_D8.0mm_P3.50mm                           117.8910    34.8277  180.0000  top
C160      100uF                  CP_Radial_D8.0mm_P3.50mm                           139.2452    34.8277  180.0000  top
C161      100uF                  CP_Radial_D8.0mm_P3.50mm                           160.5993    34.8277  180.0000  top
C162      100uF                  CP_Radial_D8.0mm_P3.50mm                           181.6040    34.8272  180.0000  top
C163      100uF                  CP_Radial_D8.0mm_P3.50mm                            28.6960     4.2304  180.0000  top
C164      100uF                  CP_Radial_D8.0mm_P3.50mm                            50.0040     4.2304  180.0000  top
C165      100uF                  CP_Radial_D8.0mm_P3.50mm                            71.3400     4.3168  180.0000  top
C166      100uF                  CP_Radial_D8.0mm_P3.50mm                            92.6760     4.3168  180.0000  top
C167      100uF                  CP_Radial_D8.0mm_P3.50mm                           114.0120     4.3168  180.0000  top
C168      100uF                  CP_Radial_D8.0mm_P3.50mm                           135.1500     4.3168  180.0000  top
C169      100uF                  CP_Radial_D8.0mm_P3.50mm                           156.4860     4.3168  180.0000  top
C170      100uF                  CP_Radial_D8.0mm_P3.50mm                           177.8220     4.3168  180.0000  top
FB1       Ferrite                0805-NO                                             19.5840   112.9587    0.0000  top
FB2       Ferrite                0805-NO                                             14.5040   112.9587  180.0000  top
FB3       Ferrite                0805-NO                                             40.9231   112.9587    0.0000  top
FB4       Ferrite                0805-NO                                             35.8431   112.9587  180.0000  top
FB5       Ferrite                0805-NO                                             62.2622   112.9587    0.0000  top
FB6       Ferrite                0805-NO                                             57.1822   112.9587  180.0000  top
FB7       Ferrite                0805-NO                                             83.6012   112.9587    0.0000  top
FB8       Ferrite                0805-NO                                             78.5212   112.9587  180.0000  top
FB9       Ferrite                0805-NO                                            104.9403   112.9587    0.0000  top
FB10      Ferrite                0805-NO                                             99.8603   112.9587  180.0000  top
FB11      Ferrite                0805-NO                                            126.2794   112.9587    0.0000  top
FB12      Ferrite                0805-NO                                            121.1994   112.9587  180.0000  top
FB13      Ferrite                0805-NO                                            147.6185   112.9587    0.0000  top
FB14      Ferrite                0805-NO                                            142.5385   112.9587  180.0000  top
FB15      Ferrite                0805-NO                                            168.9575   112.9587    0.0000  top
FB16      Ferrite                0805-NO                                            163.8775   112.9587  180.0000  top
FB17      Ferrite                0805-NO                                             13.2270    81.9422    0.0000  top
FB18      Ferrite                0805-NO                                              8.1470    81.9422  180.0000  top
FB19      Ferrite                0805-NO                                             34.5693    81.9422    0.0000  top
FB20      Ferrite                0805-NO                                             29.4893    81.9422  180.0000  top
FB21      Ferrite                0805-NO                                             55.9115    81.9422    0.0000  top
FB22      Ferrite                0805-NO                                             50.8315    81.9422  180.0000  top
FB23      Ferrite                0805-NO                                             77.2538    81.9422    0.0000  top
FB24      Ferrite                0805-NO                                             72.1738    81.9422  180.0000  top
FB25      Ferrite                0805-NO                                             98.5960    81.9422    0.0000  top
FB26      Ferrite                0805-NO                                             93.5160    81.9422  180.0000  top
FB27      Ferrite                0805-NO                                            119.9382    81.9422    0.0000  top
FB28      Ferrite                0805-NO                                            114.8582    81.9422  180.0000  top
FB29      Ferrite                0805-NO                                            141.2805    81.9422    0.0000  top
FB30      Ferrite                0805-NO                                            136.2005    81.9422  180.0000  top
FB31      Ferrite                0805-NO                                            162.6227    81.9422    0.0000  top
FB32      Ferrite                0805-NO                                            157.5427    81.9422  180.0000  top
FB33      Ferrite                0805-NO                                             26.4375    50.3059    0.0000  top
FB34      Ferrite                0805-NO                                             21.3575    50.3059  180.0000  top
FB35      Ferrite                0805-NO                                             47.7851    50.3059    0.0000  top
FB36      Ferrite                0805-NO                                             42.7051    50.3059  180.0000  top
FB37      Ferrite                0805-NO                                             69.1327    50.3059    0.0000  top
FB38      Ferrite                0805-NO                                             64.0527    50.3059  180.0000  top
FB39      Ferrite                0805-NO                                             90.4803    50.3059    0.0000  top
FB40      Ferrite                0805-NO                                             85.4003    50.3059  180.0000  top
FB41      Ferrite                0805-NO                                            111.8279    50.3059    0.0000  top
FB42      Ferrite                0805-NO                                            106.7479    50.3059  180.0000  top
FB43      Ferrite                0805-NO                                            133.1755    50.3059    0.0000  top
FB44      Ferrite                0805-NO                                            128.0955    50.3059  180.0000  top
FB45      Ferrite                0805-NO                                            154.5231    50.3059    0.0000  top
FB46      Ferrite                0805-NO                                            149.4431    50.3059  180.0000  top
FB47      Ferrite                0805-NO                                            175.8707    50.3059    0.0000  top
FB48      Ferrite                0805-NO                                            170.7907    50.3059  180.0000  top
FB49      Ferrite                0805-NO                                             18.6870    18.6790    0.0000  top
FB50      Ferrite                0805-NO                                             13.6070    18.6790  180.0000  top
FB51      Ferrite                0805-NO                                             40.0310    18.6790    0.0000  top
FB52      Ferrite                0805-NO                                             34.9510    18.6790  180.0000  top
FB53      Ferrite                0805-NO                                             61.3750    18.6790    0.0000  top
FB54      Ferrite                0805-NO                                             56.2950    18.6790  180.0000  top
FB55      Ferrite                0805-NO                                             82.7190    18.6790    0.0000  top
FB56      Ferrite                0805-NO                                             77.6390    18.6790  180.0000  top
FB57      Ferrite                0805-NO                                            104.0630    18.6790    0.0000  top
FB58      Ferrite                0805-NO                                             98.9830    18.6790  180.0000  top
FB59      Ferrite                0805-NO                                            125.4070    18.6790    0.0000  top
FB60      Ferrite                0805-NO                                            120.3270    18.6790  180.0000  top
FB61      Ferrite                0805-NO                                            146.7510    18.6790    0.0000  top
FB62      Ferrite                0805-NO                                            141.6710    18.6790  180.0000  top
FB63      Ferrite                0805-NO                                            168.0950    18.6790    0.0000  top
FB64      Ferrite                0805-NO                                            163.0150    18.6790  180.0000  top
IC1       551SDCGI               SOIC127P602X173-8N                                 179.6000    64.5300  -90.0000  top
IC2       551SDCGI               SOIC127P602X173-8N                                 179.6000    76.7220  -90.0000  top
J100      Conn_01x02             TerminalBlock_bornier-2_P5.08mm                      4.0860    48.2740  -90.0000  top
JB1       Conn_02x06_Top_Bottom  ZYBO_PMOD                                          197.7359    26.5618    0.0000  top
JB2       Conn_02x06_Top_Bottom  ZYBO_PMOD_straight                                 189.5060    26.1760    0.0000  top
JC1       Conn_02x06_Top_Bottom  ZYBO_PMOD                                          197.7359    49.6758    0.0000  top
JC2       Conn_02x06_Top_Bottom  ZYBO_PMOD_straight                                 189.5060    49.2900    0.0000  top
JD1       Conn_02x06_Top_Bottom  ZYBO_PMOD                                          197.7359    72.7898    0.0000  top
JD2       Conn_02x06_Top_Bottom  ZYBO_PMOD_straight                                 189.5060    72.4040    0.0000  top
JE1       Conn_02x06_Top_Bottom  ZYBO_PMOD                                          197.7359    95.9038    0.0000  top
JE2       Conn_02x06_Top_Bottom  ZYBO_PMOD_straight                                 189.5060    95.5180    0.0000  top
R1        0                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    38.6300    98.0580  180.0000  top
R2        100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    81.0988    98.0580  180.0000  top
R3        100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   102.4856    98.0580  180.0000  top
R4        Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   124.7868    98.0580  180.0000  top
R5        Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   146.5292    98.0580  180.0000  top
R6        Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   167.9160    98.0580  180.0000  top
R7        0                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    32.2800    67.0700  180.0000  top
R8        100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    74.7488    67.0700  180.0000  top
R9        100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    96.1356    67.1208  180.0000  top
R10       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   118.4052    67.0700  180.0000  top
R11       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   140.1284    67.1208  180.0000  top
R12       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   161.5660    67.1208  180.0000  top
R13       0                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    45.4880    35.4724  180.0000  top
R14       100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    87.9568    35.4216  180.0000  top
R15       100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   109.3944    35.5232  180.0000  top
R16       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   131.8480    35.4724  180.0000  top
R17       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   152.9808    35.4724  180.0000  top
R18       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   174.3676    35.4216  180.0000  top
R19       0                      R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    41.8812     4.2812  180.0000  top
R20       100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal    83.9046     4.2812  180.0000  top
R21       100k                   R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   105.2406     4.2812  180.0000  top
R22       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   126.5766     4.2812  180.0000  top
R23       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   147.9126     4.2812  180.0000  top
R24       Rlarge                 R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal   169.2486     4.2812  180.0000  top
R25       22                     R_1206_3216Metric                                  180.6160   109.0415   90.0000  top
R26       22                     R_1206_3216Metric                                  172.3610    72.0230  180.0000  top
R27       22                     R_1206_3216Metric                                  184.5530    68.3400   90.0000  top
R28       22                     R_1206_3216Metric                                  174.1390    67.3240  180.0000  top
R29       22                     R_1206_3216Metric                                  178.5840    25.6065  -90.0000  top
R30       22                     R_1206_3216Metric                                  183.4100    84.3420  -90.0000  top
R31       22                     R_1206_3216Metric                                  184.6800   109.0415   90.0000  top
R32       22                     R_1206_3216Metric                                  176.0440    84.3420   90.0000  top
R33       22                     R_1206_3216Metric                                  172.3610    79.5160  180.0000  top
R34       22                     R_1206_3216Metric                                  183.1560    25.6065  -90.0000  top
U$6                              SYMBOL_PLUS                                         21.6160   115.4987    0.0000  top
U$7                              SYMBOL_PLUS                                         42.9551   115.4987    0.0000  top
U$8                              SYMBOL_PLUS                                         64.2942   115.4987    0.0000  top
U$9       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             23.3771   118.5908    0.0000  top
U$10      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             10.6771   118.5908    0.0000  top
U$11                             SYMBOL_MINUS                                        12.3450   115.4987  180.0000  top
U$12      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             44.7162   118.5908    0.0000  top
U$13      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             32.0162   118.5908    0.0000  top
U$14                             SYMBOL_MINUS                                        33.6841   115.4987  180.0000  top
U$15                             SYMBOL_PLUS                                         85.6332   115.4987    0.0000  top
U$16      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             66.0552   118.5908    0.0000  top
U$17      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             53.3552   118.5908    0.0000  top
U$18                             SYMBOL_MINUS                                        55.0232   115.4987  180.0000  top
U$19      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             87.3943   118.5908    0.0000  top
U$20      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             74.6943   118.5908    0.0000  top
U$21                             SYMBOL_MINUS                                        76.3622   115.4987  180.0000  top
U$22                             SYMBOL_PLUS                                        106.9723   115.4987    0.0000  top
U$23                             SYMBOL_PLUS                                        128.3114   115.4987    0.0000  top
U$24                             SYMBOL_PLUS                                        149.6505   115.4987    0.0000  top
U$25      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            108.7334   118.5908    0.0000  top
U$26      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             96.0334   118.5908    0.0000  top
U$27                             SYMBOL_MINUS                                        97.7013   115.4987  180.0000  top
U$28      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            130.0725   118.5908    0.0000  top
U$29      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            117.3725   118.5908    0.0000  top
U$30                             SYMBOL_MINUS                                       119.0404   115.4987  180.0000  top
U$31                             SYMBOL_PLUS                                        170.9895   115.4987    0.0000  top
U$32      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            151.4115   118.5908    0.0000  top
U$33      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            138.7115   118.5908    0.0000  top
U$34                             SYMBOL_MINUS                                       140.3795   115.4987  180.0000  top
U$35      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            172.7506   118.5908    0.0000  top
U$36      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            160.0506   118.5908    0.0000  top
U$37                             SYMBOL_MINUS                                       161.7185   115.4987  180.0000  top
U$38                             SYMBOL_PLUS                                         15.2590    84.4822    0.0000  top
U$39                             SYMBOL_PLUS                                         36.6013    84.4822    0.0000  top
U$40                             SYMBOL_PLUS                                         57.9435    84.4822    0.0000  top
U$41      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             17.0201    87.5744    0.0000  top
U$42      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                              4.3201    87.5744    0.0000  top
U$43                             SYMBOL_MINUS                                         5.9880    84.4822  180.0000  top
U$44      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             38.3624    87.5744    0.0000  top
U$45      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             25.6624    87.5744    0.0000  top
U$46                             SYMBOL_MINUS                                        27.3303    84.4822  180.0000  top
U$47                             SYMBOL_PLUS                                         79.2858    84.4822    0.0000  top
U$48      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             59.7046    87.5744    0.0000  top
U$49      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             47.0046    87.5744    0.0000  top
U$50                             SYMBOL_MINUS                                        48.6725    84.4822  180.0000  top
U$51      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             81.0468    87.5744    0.0000  top
U$52      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             68.3468    87.5744    0.0000  top
U$53                             SYMBOL_MINUS                                        70.0148    84.4822  180.0000  top
U$54                             SYMBOL_PLUS                                        100.6280    84.4822    0.0000  top
U$55                             SYMBOL_PLUS                                        121.9702    84.4822    0.0000  top
U$56                             SYMBOL_PLUS                                        143.3125    84.4822    0.0000  top
U$57      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            102.3891    87.5744    0.0000  top
U$58      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             89.6891    87.5744    0.0000  top
U$59                             SYMBOL_MINUS                                        91.3570    84.4822  180.0000  top
U$60      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            123.7313    87.5744    0.0000  top
U$61      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            111.0313    87.5744    0.0000  top
U$62                             SYMBOL_MINUS                                       112.6992    84.4822  180.0000  top
U$63                             SYMBOL_PLUS                                        164.6547    84.4822    0.0000  top
U$64      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            145.0736    87.5744    0.0000  top
U$65      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            132.3736    87.5744    0.0000  top
U$66                             SYMBOL_MINUS                                       134.0415    84.4822  180.0000  top
U$67      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            166.4158    87.5744    0.0000  top
U$68      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            153.7158    87.5744    0.0000  top
U$69                             SYMBOL_MINUS                                       155.3837    84.4822  180.0000  top
U$70                             SYMBOL_PLUS                                          3.8320    52.0840    0.0000  top
U$70                             SYMBOL_PLUS                                         28.4695    52.8459    0.0000  top
U$71                             SYMBOL_PLUS                                         49.8171    52.8459    0.0000  top
U$72                             SYMBOL_PLUS                                         71.1647    52.8459    0.0000  top
U$73      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             30.2306    55.9381    0.0000  top
U$74      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             17.5306    55.9381    0.0000  top
U$75                             SYMBOL_MINUS                                         3.8320    38.1140  180.0000  top
U$75                             SYMBOL_MINUS                                        19.1985    52.8459  180.0000  top
U$76      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             51.5782    55.9381    0.0000  top
U$77      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             38.8782    55.9381    0.0000  top
U$78                             SYMBOL_MINUS                                        40.5461    52.8459  180.0000  top
U$79                             SYMBOL_PLUS                                         92.5123    52.8459    0.0000  top
U$80      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             72.9258    55.9381    0.0000  top
U$81      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             60.2258    55.9381    0.0000  top
U$82                             SYMBOL_MINUS                                        61.8937    52.8459  180.0000  top
U$83      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             94.2734    55.9381    0.0000  top
U$84      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             81.5734    55.9381    0.0000  top
U$85                             SYMBOL_MINUS                                        83.2413    52.8459  180.0000  top
U$86                             SYMBOL_PLUS                                        113.8599    52.8459    0.0000  top
U$87                             SYMBOL_PLUS                                        135.2075    52.8459    0.0000  top
U$88                             SYMBOL_PLUS                                        156.5551    52.8459    0.0000  top
U$89      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            115.6210    55.9381    0.0000  top
U$90      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            102.9210    55.9381    0.0000  top
U$91                             SYMBOL_MINUS                                       104.5889    52.8459  180.0000  top
U$92      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            136.9686    55.9381    0.0000  top
U$93      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            124.2686    55.9381    0.0000  top
U$94                             SYMBOL_MINUS                                       125.9365    52.8459  180.0000  top
U$95                             SYMBOL_PLUS                                        177.9027    52.8459    0.0000  top
U$96      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            158.3162    55.9381    0.0000  top
U$97      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            145.6162    55.9381    0.0000  top
U$98                             SYMBOL_MINUS                                       147.2841    52.8459  180.0000  top
U$99      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            179.6638    55.9381    0.0000  top
U$100     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            166.9638    55.9381    0.0000  top
U$101                            SYMBOL_MINUS                                       168.6317    52.8459  180.0000  top
U$102                            SYMBOL_PLUS                                         20.7190    21.2190    0.0000  top
U$103                            SYMBOL_PLUS                                         42.0630    21.2190    0.0000  top
U$104                            SYMBOL_PLUS                                         63.4070    21.2190    0.0000  top
U$105     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             22.4801    24.3111    0.0000  top
U$106     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                              9.7801    24.3111    0.0000  top
U$107                            SYMBOL_MINUS                                        11.4480    21.2190  180.0000  top
U$108     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             43.8241    24.3111    0.0000  top
U$109     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             31.1241    24.3111    0.0000  top
U$110                            SYMBOL_MINUS                                        32.7920    21.2190  180.0000  top
U$111                            SYMBOL_PLUS                                         84.7510    21.2190    0.0000  top
U$112     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             65.1681    24.3111    0.0000  top
U$113     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             52.4681    24.3111    0.0000  top
U$114                            SYMBOL_MINUS                                        54.1360    21.2190  180.0000  top
U$115     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             86.5121    24.3111    0.0000  top
U$116     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             73.8121    24.3111    0.0000  top
U$117                            SYMBOL_MINUS                                        75.4800    21.2190  180.0000  top
U$118                            SYMBOL_PLUS                                        106.0950    21.2190    0.0000  top
U$119                            SYMBOL_PLUS                                        127.4390    21.2190    0.0000  top
U$120                            SYMBOL_PLUS                                        148.7830    21.2190    0.0000  top
U$121     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            107.8561    24.3111    0.0000  top
U$122     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                             95.1561    24.3111    0.0000  top
U$123                            SYMBOL_MINUS                                        96.8240    21.2190  180.0000  top
U$124     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            129.2001    24.3111    0.0000  top
U$125     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            116.5001    24.3111    0.0000  top
U$126                            SYMBOL_MINUS                                       118.1680    21.2190  180.0000  top
U$127                            SYMBOL_PLUS                                        170.1270    21.2190    0.0000  top
U$128     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            150.5441    24.3111    0.0000  top
U$129     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            137.8441    24.3111    0.0000  top
U$130                            SYMBOL_MINUS                                       139.5120    21.2190  180.0000  top
U$131     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            171.8881    24.3111    0.0000  top
U$132     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED                            159.1881    24.3111    0.0000  top
U$133                            SYMBOL_MINUS                                       160.8560    21.2190  180.0000  top
U1        MAX98357               QFN16_3MM                                           17.0440   109.6567   90.0000  top
U2        MAX98357               QFN16_3MM                                           38.3831   109.6567   90.0000  top
U3        MAX98357               QFN16_3MM                                           59.7222   109.6567   90.0000  top
U4        MAX98357               QFN16_3MM                                           81.0612   109.6567   90.0000  top
U5        MAX98357               QFN16_3MM                                          102.4003   109.6567   90.0000  top
U6        MAX98357               QFN16_3MM                                          123.7394   109.6567   90.0000  top
U7        MAX98357               QFN16_3MM                                          145.0785   109.6567   90.0000  top
U8        MAX98357               QFN16_3MM                                          166.4175   109.6567   90.0000  top
U9        MAX98357               QFN16_3MM                                           10.6870    78.6402   90.0000  top
U10       MAX98357               QFN16_3MM                                           32.0293    78.6402   90.0000  top
U11       MAX98357               QFN16_3MM                                           53.3715    78.6402   90.0000  top
U12       MAX98357               QFN16_3MM                                           74.7138    78.6402   90.0000  top
U13       MAX98357               QFN16_3MM                                           96.0560    78.6402   90.0000  top
U14       MAX98357               QFN16_3MM                                          117.3982    78.6402   90.0000  top
U15       MAX98357               QFN16_3MM                                          138.7405    78.6402   90.0000  top
U16       MAX98357               QFN16_3MM                                          160.0827    78.6402   90.0000  top
U17       MAX98357               QFN16_3MM                                           23.8975    47.0039   90.0000  top
U18       MAX98357               QFN16_3MM                                           45.2451    47.0039   90.0000  top
U19       MAX98357               QFN16_3MM                                           66.5927    47.0039   90.0000  top
U20       MAX98357               QFN16_3MM                                           87.9403    47.0039   90.0000  top
U21       MAX98357               QFN16_3MM                                          109.2879    47.0039   90.0000  top
U22       MAX98357               QFN16_3MM                                          130.6355    47.0039   90.0000  top
U23       MAX98357               QFN16_3MM                                          151.9831    47.0039   90.0000  top
U24       MAX98357               QFN16_3MM                                          173.3307    47.0039   90.0000  top
U25       MAX98357               QFN16_3MM                                           16.1470    15.3770   90.0000  top
U26       MAX98357               QFN16_3MM                                           37.4910    15.3770   90.0000  top
U27       MAX98357               QFN16_3MM                                           58.8350    15.3770   90.0000  top
U28       MAX98357               QFN16_3MM                                           80.1790    15.3770   90.0000  top
U29       MAX98357               QFN16_3MM                                          101.5230    15.3770   90.0000  top
U30       MAX98357               QFN16_3MM                                          122.8670    15.3770   90.0000  top
U31       MAX98357               QFN16_3MM                                          144.2110    15.3770   90.0000  top
U32       MAX98357               QFN16_3MM                                          165.5550    15.3770   90.0000  top
X0        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 17.0440   117.5307  180.0000  top
X1        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 38.3831   117.5307  180.0000  top
X2        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 59.7222   117.5307  180.0000  top
X3        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 81.0612   117.5307  180.0000  top
X4        Conn_01x02             TERMBLOCK_1X2-3.5MM                                102.4003   117.5307  180.0000  top
X5        Conn_01x02             TERMBLOCK_1X2-3.5MM                                123.7394   117.5307  180.0000  top
X6        Conn_01x02             TERMBLOCK_1X2-3.5MM                                145.0785   117.5307  180.0000  top
X7        Conn_01x02             TERMBLOCK_1X2-3.5MM                                166.4175   117.5307  180.0000  top
X8        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 10.6870    86.5142  180.0000  top
X9        Conn_01x02             TERMBLOCK_1X2-3.5MM                                 32.0293    86.5142  180.0000  top
X10       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 53.3715    86.5142  180.0000  top
X11       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 74.7138    86.5142  180.0000  top
X12       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 96.0560    86.5142  180.0000  top
X13       Conn_01x02             TERMBLOCK_1X2-3.5MM                                117.3982    86.5142  180.0000  top
X14       Conn_01x02             TERMBLOCK_1X2-3.5MM                                138.7405    86.5142  180.0000  top
X15       Conn_01x02             TERMBLOCK_1X2-3.5MM                                160.0827    86.5142  180.0000  top
X16       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 23.8975    54.8779  180.0000  top
X17       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 45.2451    54.8779  180.0000  top
X18       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 66.5927    54.8779  180.0000  top
X19       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 87.9403    54.8779  180.0000  top
X20       Conn_01x02             TERMBLOCK_1X2-3.5MM                                109.2879    54.8779  180.0000  top
X21       Conn_01x02             TERMBLOCK_1X2-3.5MM                                130.6355    54.8779  180.0000  top
X22       Conn_01x02             TERMBLOCK_1X2-3.5MM                                151.9831    54.8779  180.0000  top
X23       Conn_01x02             TERMBLOCK_1X2-3.5MM                                173.3307    54.8779  180.0000  top
X24       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 16.1470    23.2510  180.0000  top
X25       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 37.4910    23.2510  180.0000  top
X26       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 58.8350    23.2510  180.0000  top
X27       Conn_01x02             TERMBLOCK_1X2-3.5MM                                 80.1790    23.2510  180.0000  top
X28       Conn_01x02             TERMBLOCK_1X2-3.5MM                                101.5230    23.2510  180.0000  top
X29       Conn_01x02             TERMBLOCK_1X2-3.5MM                                122.8670    23.2510  180.0000  top
X30       Conn_01x02             TERMBLOCK_1X2-3.5MM                                144.2110    23.2510  180.0000  top
X31       Conn_01x02             TERMBLOCK_1X2-3.5MM                                165.5550    23.2510  180.0000  top
## End
